﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Analysis Results</title>  
    <style>
        .parseDiv {
            border-color: red;
            border: 4px;                
        }
        .nodeDiv{
            border-color: black;
            border: 2px;

        }
    </style>  
    <script src="StartPageFunctions.js"></script>
    <script src="JQuery_1.9.1.js"></script>
    <script>
        
        $(document).ready(function () {
            $('#analysisResults').html(window.external.PassParseResultsAsHtmlString());
        });
        
        function showSelectedParse(idString) {
            var idIndices = idString.split(':');
            window.external.SetSentenceAndParseFromIndex(idIndices[0], idIndices[1]);
        }

        function nodeMouseOver(id) {            
            $(id).css('color','red');
        }
        
        function nodeMouseLeave(id) {
            $(id).css('color','black');
        }

    </script>
</head>
<body>
    <h1>Analysis Results</h1>
    <div id="analysisResults">
        
    </div>
</body>
</html>