﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pc-Patr Analyser</title>
    <style>
     body {background-color:#D8DFE8;}
	</style>
    <script src="StartPageFunctions.js"></script>
    <script src="JQuery_1.9.1.js"></script>
    <script type="text/javascript">

        function passFilePathsToHost() {
            var grmPath = $('#GrammarFileInput').val();
            var lexPath = $('#LexiconFileInput').val();
            var dataFileInput = $('#DataFileInput').val();
            window.external.SetParserFilePaths(grmPath, lexPath, dataFileInput);
            passParserOptionsToHost();
            passFeatureOptionsToHost();
            passLexiconOptionsToHost();
            window.external.RunParser($('#runInDebugMode').prop('checked'));
            return true;
        }

        function setInitialOptions(opt) {
            var options = jQuery.parseJSON(opt);
            $('#MaxAmbiguities').text(options.MaxAmbiguities);
            $('#FailuresPerSentence').text(options.FailuresPerSentence);
            $('#commentCharInput').val(options.CommentCharacter);
            $('#sentenceFinalPunct').val(options.SentenceFinalPunctuation);
            $('#timeLimit').val(options.TimeLimit);
            $('#useTimeLimit').attr('checked', options.UseTimeLimit);
            $('#checkCycles').attr('checked', options.CheckCycles);
            $('#promoteLexicalFeatures').attr('checked', options.PromoteLexicalFeatures);
            $('#showGloss').attr('checked', options.ShowGloss);
            $('#trimEmptyFeatures').attr('checked', options.TrimEmptyFeatures);
            $('#turnOnUnification').attr('checked', options.IsUnificationOn);
            $('#lexRecordMarker').val(options.RecordMarker);
            $('#lexWordMarker').val(options.WordMarker);
            $('#lexCategoryMarker').val(options.CatMarker);

            $('#lexGlossMarker').val(options.GlossMarker);
            $('#lexRootGlossMarker').val(options.RootGlossMarker);
            $('#lexFeaturesMarker').val(options.FeaturesMarker);

            return true;
        }



        function passParserOptionsToHost() {
            window.external.SetParserOptions(
                $('#MaxAmbiguities').text(),
                $('#FailuresPerSentence').text(),
                $('#commentCharInput').text(),
            $('#sentenceFinalPunct').text(),
            $('#timeLimit').text(),
            $('#useTimeLimit').prop('checked'),
            $('#checkCycles').prop('checked'));

            return true;
        }

        function passFeatureOptionsToHost() {
            window.external.SetFeatureOptions(
                $('#promoteLexicalFeatures').prop('checked'),
                $('#showGloss').prop('checked'),
                $('#trimEmptyFeatures').prop('checked'),
                $('#turnOnUnification').prop('checked'));

            return true;
        }

        function passLexiconOptionsToHost() {
            window.external.SetLexiconOptions(
                $('#lexRecordMarker').text(),
                $('#lexWordMarker').text(),
                $('#lexCategoryMarker').text(),
                $('#lexGlossMarker').text(),
                $('#lexRootGlossMarker').text(),
                $('#lexFeaturesMarker').text());

            return true;
        }

        function setLastFilesUsed(jsonString) {
            var files = jQuery.parseJSON(jsonString);
            $('#GrammarFileInput').attr('value',files.LastGrammarFile);
            $('#LexiconFileInput').attr('value', files.LastLexiconFile);
            $('#DataFileInput').attr('value', files.LastDataFile);
        }
       

        function incrememntTargetValue(id, amt) {

            var max = $(id);

            var value = parseInt(max.text()) + amt;
            max.text(value);
			
			return true;
        }


        $(document).ready(function () {
            $('#RunParserButton').click(function() { passFilePathsToHost(); });
            $('#MaxAmbiguitiesUp').click(function () { incrememntTargetValue('#MaxAmbiguities', 1); });
            $('#MaxAmbiguitiesDown').click(function () { incrememntTargetValue('#MaxAmbiguities', -1); });
            $('#failuresUp').click(function () { incrememntTargetValue('#FailuresPerSentence', 1); });
            $('#failuresDown').click(function () { incrememntTargetValue('#FailuresPerSentence', -1); });
            setInitialOptions(window.external.PassOptionsAsJson());
            setLastFilesUsed(window.external.PassLastFilesAsJson());
        });
    </script>
</head>
<body>
    <div id="header">
        <h1>Files</h1>
        <table>
            <tr>
                <td>Grammar file</td>
                <td>
                    <input type="file" id="GrammarFileInput" /></td>
            </tr>
            <tr>
                <td>Lexicon file</td>
                <td>
                    <input type="file" id="LexiconFileInput" /></td>
            </tr>
            <tr>
                <td>DataFile file</td>
                <td>
                    <input type="file" id="DataFileInput" /></td>
            </tr>
            <tr>
                <td><input type="checkbox" id="runInDebugMode" value="Debug Grammar"/></td>
                <td>
                    <input type="button" id="RunParserButton" value="Run" />
                </td>
            </tr>
        </table>
    </div>
    <div id="options">
        <h1>Parser Options</h1>
        <table>
            <tr>
                <td>Max Ambiguitiies</td>
                <td>
                    
                    <table>
                        
                        <tr>
                            <td rowspan="2"><span id="MaxAmbiguities" style="padding: 4px">5</span></td>
                            <td><input type="button" id="MaxAmbiguitiesUp" value="/\" style="font-size:7px;margin:0;padding:0;width:20px;height:12px;"/></td>
                        </tr>
                        <tr>
                            <td><input type="button" id="MaxAmbiguitiesDown" value="\/" style="font-size:7px;margin:0;padding:0;width:20px;height:12px;"/></td>                            
                        </tr>
                    </table>
                </td>

            </tr>
            <tr>
                <td>Failures Per Sentence </td>
                <td>
                    
                    <table>
                        <tr>
                            <td rowspan="2"><span id="FailuresPerSentence" style="padding: 4px">5</span></td>                            
                            <td><input type="button" id="failuresUp" value="/\" style="font-size:7px;margin:0;padding:0;width:20px;height:12px;" /></td>
                        </tr>
                        <tr>
                            
                            <td><input type="button" id="failuresDown" value="\/"  style="font-size:7px;margin:0;padding:0;width:20px;height:12px;" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>Comment Character</td>
                <td>
                    <input type="text" id="commentCharInput" /></td>
            </tr>
            <tr>
                <td>Sentence Final Puctuation</td>
                <td>
                    <input type="text" id="sentenceFinalPunct" /></td>
            </tr>
            <tr>
                <td>Time limit per parse (in seconds)</td>
                <td>
                    <input type="text" id="timeLimit" /></td>
            </tr>
            <tr>
                <td>Use Time limit when parsing</td>
                <td>
                    <input type="checkbox" id="useTimeLimit" /></td>
            </tr>
            <tr>
                <td>Check Cycles</td>
                <td>
                    <input type="checkbox" id="checkCycles" /></td>
            </tr>
        </table>
    </div>
    <div id="featureOptions">
        <h1>Feature Options</h1>
        <table>
            <tr>
                <td><span>Promote Lexical Features</span></td>
                <td>
                    <input type="checkbox" id="promoteLexicalFeatures" /></td>
            </tr>
            <tr>
                <td><span>Show Gloss</span></td>
                <td>
                    <input type="checkbox" id="showGloss" /></td>
            </tr>
            <tr>
                <td><span>Trim Empty Features</span></td>
                <td>
                    <input type="checkbox" id="trimEmptyFeatures" /></td>
            </tr>
            <tr>
                <td><span>Turn on Unification</span></td>
                <td>
                    <input type="checkbox" id="turnOnUnification" /></td>
            </tr>
        </table>
    </div>
    <div id="lexiconOptions">
        <h1>Lexicon Record Options</h1>
        <table>
            <tr>
                <td>Record Marker</td>
                <td>
                    <input type="text" id="lexRecordMarker" /></td>
            </tr>
            <tr>
                <td>Word Marker</td>
                <td>
                    <input type="text" id="lexWordMarker" /></td>
            </tr>
            <tr>
                <td>Category Marker</td>
                <td>
                    <input type="text" id="lexCategoryMarker" /></td>
            </tr>            
            <tr>
                <td>Gloss Marker</td>
                <td>
                    <input type="text" id="lexGlossMarker" /></td>
            </tr>
            <tr>
                <td>Root Gloss Marker</td>
                <td>
                    <input type="text" id="lexRootGlossMarker" /></td>
            </tr>
            <tr>
                <td>FeaturesMarker Marker</td>
                <td>
                    <input type="text" id="lexFeaturesMarker" /></td>
            </tr>
        </table>
    </div>
</body>
</html>
