<HTML>
<HEAD>
<!-- Created by texi2html 1.55k from patrlib.txi on 11 May 2000 -->

<TITLE>PC-PATR Function Library Reference Manual</TITLE>
</HEAD>
<BODY>
<H1>PC-PATR Function Library Reference Manual</H1>
<H2>functions for unification based parsing</H2>
<H2>version 1.2</H2>
<H2>January 2000</H2>
<ADDRESS>by Stephen McConnel</ADDRESS>
<P>
<P><HR><P>
<H1>Table of Contents</H1>
<UL>
<LI><A NAME="TOC1" HREF="patrlib.html#SEC1">1. Introduction to the PC-PATR function library</A>
<LI><A NAME="TOC2" HREF="patrlib.html#SEC2">2. Variable and function naming conventions</A>
<UL>
<LI><A NAME="TOC3" HREF="patrlib.html#SEC3">2.1 Preprocessor macro names</A>
<LI><A NAME="TOC4" HREF="patrlib.html#SEC4">2.2 Data structure names</A>
<LI><A NAME="TOC5" HREF="patrlib.html#SEC5">2.3 Variable names</A>
<LI><A NAME="TOC6" HREF="patrlib.html#SEC6">2.4 Function names</A>
<LI><A NAME="TOC7" HREF="patrlib.html#SEC7">2.5 Examples</A>
</UL>
<LI><A NAME="TOC8" HREF="patrlib.html#SEC8">3. PC-PATR data structures</A>
<UL>
<LI><A NAME="TOC9" HREF="patrlib.html#SEC9">3.1 PATRData</A>
<LI><A NAME="TOC10" HREF="patrlib.html#SEC10">3.2 PATREdgeList</A>
<LI><A NAME="TOC11" HREF="patrlib.html#SEC11">3.3 PATRFeatureTags</A>
<LI><A NAME="TOC12" HREF="patrlib.html#SEC12">3.4 PATRLabeledFeature</A>
<LI><A NAME="TOC13" HREF="patrlib.html#SEC13">3.5 PATRWord</A>
</UL>
<LI><A NAME="TOC14" HREF="patrlib.html#SEC14">4. The PC-PATR function library global variables</A>
<UL>
<LI><A NAME="TOC15" HREF="patrlib.html#SEC15">4.1 bCancelPATROperation_g</A>
<LI><A NAME="TOC16" HREF="patrlib.html#SEC16">4.2 cPATRPatchSep_g</A>
<LI><A NAME="TOC17" HREF="patrlib.html#SEC17">4.3 iPATRPatchlevel_g</A>
<LI><A NAME="TOC18" HREF="patrlib.html#SEC18">4.4 iPATRRevision_g</A>
<LI><A NAME="TOC19" HREF="patrlib.html#SEC19">4.5 iPATRVersion_g</A>
<LI><A NAME="TOC20" HREF="patrlib.html#SEC20">4.6 pszPATRCompileDate_g</A>
<LI><A NAME="TOC21" HREF="patrlib.html#SEC21">4.7 pszPATRCompileFormat_g</A>
<LI><A NAME="TOC22" HREF="patrlib.html#SEC22">4.8 pszPATRCompileTime_g</A>
<LI><A NAME="TOC23" HREF="patrlib.html#SEC23">4.9 pszPATRDate_g</A>
<LI><A NAME="TOC24" HREF="patrlib.html#SEC24">4.10 pszPATRTestVersion_g</A>
<LI><A NAME="TOC25" HREF="patrlib.html#SEC25">4.11 pszPATRYear_g</A>
</UL>
<LI><A NAME="TOC26" HREF="patrlib.html#SEC26">5. PC-PATR functions</A>
<UL>
<LI><A NAME="TOC27" HREF="patrlib.html#SEC27">5.1 addPATRLexItem</A>
<LI><A NAME="TOC28" HREF="patrlib.html#SEC28">5.2 buildPATRWord</A>
<LI><A NAME="TOC29" HREF="patrlib.html#SEC29">5.3 buildPATRWordForKimmo</A>
<LI><A NAME="TOC30" HREF="patrlib.html#SEC30">5.4 collectPATRParseGarbage</A>
<LI><A NAME="TOC31" HREF="patrlib.html#SEC31">5.5 convertKimmoPATRToWordAnalyses</A>
<LI><A NAME="TOC32" HREF="patrlib.html#SEC32">5.6 freePATREdgeList</A>
<LI><A NAME="TOC33" HREF="patrlib.html#SEC33">5.7 freePATRFeature</A>
<LI><A NAME="TOC34" HREF="patrlib.html#SEC34">5.8 freePATRGrammar</A>
<LI><A NAME="TOC35" HREF="patrlib.html#SEC35">5.9 freePATRInternalMemory</A>
<LI><A NAME="TOC36" HREF="patrlib.html#SEC36">5.10 freePATRLexicon</A>
<LI><A NAME="TOC37" HREF="patrlib.html#SEC37">5.11 loadPATRGrammar</A>
<LI><A NAME="TOC38" HREF="patrlib.html#SEC38">5.12 loadPATRLexicon</A>
<LI><A NAME="TOC39" HREF="patrlib.html#SEC39">5.13 loadPATRLexiconFromAmple</A>
<LI><A NAME="TOC40" HREF="patrlib.html#SEC40">5.14 markPATRParseGarbage</A>
<LI><A NAME="TOC41" HREF="patrlib.html#SEC41">5.15 parseAmpleSentenceWithPATR</A>
<LI><A NAME="TOC42" HREF="patrlib.html#SEC42">5.16 parsePATRFeatureString</A>
<LI><A NAME="TOC43" HREF="patrlib.html#SEC43">5.17 parseWithAmpleForPATRLexicon</A>
<LI><A NAME="TOC44" HREF="patrlib.html#SEC44">5.18 parseWithKimmoForPATRLexicon</A>
<LI><A NAME="TOC45" HREF="patrlib.html#SEC45">5.19 parseWithPATR</A>
<LI><A NAME="TOC46" HREF="patrlib.html#SEC46">5.20 parseWithPATRLexicon</A>
<LI><A NAME="TOC47" HREF="patrlib.html#SEC47">5.21 showPATRLexicon</A>
<LI><A NAME="TOC48" HREF="patrlib.html#SEC48">5.22 storePATREdgeList</A>
<LI><A NAME="TOC49" HREF="patrlib.html#SEC49">5.23 storePATRFeature</A>
<LI><A NAME="TOC50" HREF="patrlib.html#SEC50">5.24 stringifyPATRParses</A>
<LI><A NAME="TOC51" HREF="patrlib.html#SEC51">5.25 writePATRLexicon</A>
<LI><A NAME="TOC52" HREF="patrlib.html#SEC52">5.26 writePATRParses</A>
<LI><A NAME="TOC53" HREF="patrlib.html#SEC53">5.27 writePATRStyledOutput</A>
</UL>
</UL>
<P><HR><P>


<H1><A NAME="SEC1" HREF="patrlib.html#TOC1">1. Introduction to the PC-PATR function library</A></H1>

<P>
PC-PATR is an implementation for personal computers of the PATR-II
computational linguistic formalism.  The PATR-II formalism can be
viewed as a computer language for encoding linguistic information.  It
does not presuppose any particular theory of syntax.  It was originally
developed by Stuart M. Shieber at Stanford University in the early
1980's.  A PATR-II grammar consists of a set of rules and a lexicon.
Each rule consists of a context-free <EM>phrase structure rule</EM> and a
set of <EM>feature constraints</EM>, that is, <EM>unifications</EM> on the
<EM>feature structures</EM> associated with the constituents of the
phrase structure rules.  The lexicon provides the items that can
replace the terminal symbols of the phrase structure rules, that is,
the words of the language together with their relevant features.


<P>
This function library contains the processing functions used by PC-PATR
and related programs.  It has been developed with the goal of making it
easier to cast PATR-II style parsing into different frameworks.  The
first use of this library has been to add a morphotactic component to
PC-Kimmo consisting of a PC-PATR word parser.


<P>
PC-PATR (and thus this function library) is still under development.
The author would appreciate feedback directed to the following address:



<PRE>
Stephen McConnel                 (972)708-7361 (office)
Language Software Development    (972)708-7561 (fax)
SIL International
7500 W. Camp Wisdom Road
Dallas, TX 75236                 steve@acadcomp.sil.org
U.S.A.                        or Stephen_McConnel@Sil.org
</PRE>



<H1><A NAME="SEC2" HREF="patrlib.html#TOC2">2. Variable and function naming conventions</A></H1>

<P>
The basic goal behind choosing names in the PC-PATR
function library is for the name to convey information about what it
represents.  This is achieved in two ways: striving for a descriptive
name rather than a short cryptic abbreviated name, and following a
different pattern of capitalization for each type of name.




<H2><A NAME="SEC3" HREF="patrlib.html#TOC3">2.1 Preprocessor macro names</A></H2>

<P>
Preprocessor macro names are written entirely in capital letters.  If
the name requires more than one word for an adequate description, the
words are joined together with intervening underscore (<CODE>_</CODE>)
characters.




<H2><A NAME="SEC4" HREF="patrlib.html#TOC4">2.2 Data structure names</A></H2>

<P>
Data structure names consist of one or more capitalized words.  If the
name requires more than one word for an adequate description, the words
are joined together without underscores, depending on the
capitalization pattern to make them readable as separate words.




<H2><A NAME="SEC5" HREF="patrlib.html#TOC5">2.3 Variable names</A></H2>

<P>
Variable names in the PC-PATR function library
follow a modified form of the Hungarian naming convention described by
Steve McConnell in his book <CITE>Code Complete</CITE> on pages
202-206.


<P>
Variable names have three parts:  a lowercase type prefix, a
descriptive name, and a scope suffix.



<H3>2.3.1 Type prefix</H3>

<P>
The type prefix has the following basic possibilities:


<DL COMPACT>

<DT><CODE>b</CODE>
<DD>
a Boolean, usually encoded as a <CODE>char</CODE>, <CODE>short</CODE>, or <CODE>int</CODE>
<DT><CODE>c</CODE>
<DD>
a character, usually a <CODE>char</CODE> but sometimes a <CODE>short</CODE> or
<CODE>int</CODE>
<DT><CODE>d</CODE>
<DD>
a double precision floating point number, that is, a <CODE>double</CODE>
<DT><CODE>e</CODE>
<DD>
an enumeration, encoded as an <CODE>enum</CODE> or as a <CODE>char</CODE>,
<CODE>short</CODE>, or <CODE>int</CODE>
<DT><CODE>i</CODE>
<DD>
an integer, that is, an <CODE>int</CODE>, <CODE>short</CODE>, <CODE>long</CODE>, or
(rarely) <CODE>char</CODE>
<DT><CODE>s</CODE>
<DD>
a data structure defined by a <CODE>struct</CODE> statement
<DT><CODE>sz</CODE>
<DD>
a NUL (that is, zero) terminated character string
<DT><CODE>pf</CODE>
<DD>
a pointer to a function
</DL>
<P>
In addition, the basic types may be prefixed by these qualifiers:


<DL COMPACT>

<DT><CODE>u</CODE>
<DD>
indicates that an integer or a character is unsigned
<DT><CODE>a</CODE>
<DD>
indicates an array of the basic type
<DT><CODE>p</CODE>
<DD>
indicates a pointer to the type, possibly a pointer to an array or to a
pointer
</DL>


<H3>2.3.2 Descriptive name</H3>

<P>
The descriptive name portion of a variable name consists of one or more
capitalized words concatenated together.  There are no underscores
(<CODE>_</CODE>) separating these words from each other, or from the type
prefix.  For the PC-PATR function library, the descriptive
name for global variables
begins with PATR.



<H3>2.3.3 Scope suffix</H3>

<P>
The scope suffix has these possibilities:


<DL COMPACT>

<DT><CODE>_g</CODE>
<DD>
indicates a global variable accessible throughout the program
<DT><CODE>_m</CODE>
<DD>
indicates a module (semiglobal) variable accessible throughout the file
(declared <CODE>static</CODE>)
<DT><CODE>_in</CODE>
<DD>
indicates a function argument used for input
<DT><CODE>_out</CODE>
<DD>
indicates a function argument used for output (must be a pointer)
<DT><CODE>_io</CODE>
<DD>
indicates a function argument used for both input and output (must be a
pointer)
<DT><CODE>_s</CODE>
<DD>
indicates a function variable that retains its value between calls
(declared <CODE>static</CODE>)
</DL>

<P>
The lack of a scope suffix indicates that a variable is declared within
a function and exists on the stack for the duration of the current
call.




<H2><A NAME="SEC6" HREF="patrlib.html#TOC6">2.4 Function names</A></H2>

<P>
Global function names in the PC-PATR function library have
two parts: a verb that is all lowercase followed by a noun phrase
containing one or more capitalized words.  These pieces are
concatanated without any intervening underscores (<CODE>_</CODE>).  For the
PC-PATR library functions, the noun phrase section
includes
PATR.




<H2><A NAME="SEC7" HREF="patrlib.html#TOC7">2.5 Examples</A></H2>

<P>
Given the discussion above, it is easy to discern at a glance what type
of item each of the following names refers to.
<DL COMPACT>

<DT><CODE>SAMPLE_NAME</CODE>
<DD>
is a preprocessor macro.
<DT><CODE>SampleName</CODE>
<DD>
is a data structure.
<DT><CODE>pSampleName</CODE>
<DD>
is a local pointer variable.
<DT><CODE>writeSampleName</CODE>
<DD>
is a function (that may apply to a data structure named <CODE>SampleName</CODE>).
</DL>



<H1><A NAME="SEC8" HREF="patrlib.html#TOC8">3. PC-PATR data structures</A></H1>

<P>
The PC-PATR functions operate on a number of different data structures.
The most important of these are described in the following sections.
The PC-PATR functions also use a number of other data structures
internally, but it should not be necessary for a programmer to
manipulate them directly.




<H2><A NAME="SEC9" HREF="patrlib.html#TOC9">3.1 PATRData</A></H2>

<H3>3.1.1 Definition</H3>

<PRE>
/*
 *  forward declarations of internal PATR data types
 */
typedef struct patr_grammar     PATRGrammar;
typedef struct patr_lexicon     PATRLexicon;

typedef struct {
    char                bFailure;
    char                bUnification;
    char                eTreeDisplay;
    char                bGloss;
    char                bGlossesExist;
    char                iFeatureDisplay;
    char                bCheckCycles;
    char                bTopDownFilter;
    short               iMaxAmbiguities;
    short               iDebugLevel;
    char                cComment;
    char                bSilent;
    char                bShowWarnings;
    char                bPromoteDefAtoms;
    time_t              iMaxProcTime;
    FILE *              pLogFP;
    char *              pszGrammarFile;
    PATRGrammar *       pGrammar;
    char *              pszRecordMarker;
    char *              pszWordMarker;
    char *              pszGlossMarker;
    char *              pszCategoryMarker;
    char *              pszFeatureMarker;
    PATRLexicon *       pLexicon;
    int                 iCurrentIndex;
    int                 iParseCount;
    } PATRData;
</PRE>


<H3>3.1.2 Description</H3>
<P>
The <CODE>PATRData</CODE> data structure collects the information used for
data processing within the PC-PATR functions.  Its general purpose is
to reduce the number of parameters needed by the various functions.
<DL COMPACT>

<DT><CODE>bFailure</CODE>
<DD>
causes parser failures to be preserved and displayed if <CODE>TRUE</CODE>
(nonzero).

<DT><CODE>bUnification</CODE>
<DD>
enables unification while parsing if <CODE>TRUE</CODE> (nonzero).  If
<CODE>FALSE</CODE>, the parser acts only as a context free chart parser,
which usually produces much more ambiguous output.

<DT><CODE>eTreeDisplay</CODE>
<DD>
is the tree display mode, one of these symbolic constant values:
<DL COMPACT>

<DT><CODE>PATR_NO_TREE</CODE>
<DD>
prevents any output of parse trees.
<DT><CODE>PATR_FLAT_TREE</CODE>
<DD>
displays parse trees as parenthesized, nested lists.  For example,

<PRE>
(S (NP (N  cows))(VP (VerbalP (V  eat))(NP (N  grass))))
</PRE>

<DT><CODE>PATR_FULL_TREE</CODE>
<DD>
displays parse trees with a text representation of the tree structure.
For example,

<PRE>
        S
   _____|_____
  NP        VP
   |      ___|____
   N   VerbalP  NP
 cows     |      |
          V      N
         eat   grass
</PRE>

<DT><CODE>PATR_INDENTED_TREE</CODE>
<DD>
displays parse trees in an indented (outline) fashion.  For example,

<PRE>
S
    NP
        N  cows
    VP
        VerbalP
            V  eat
        NP
            N  grass
</PRE>

</DL>

<DT><CODE>bGloss</CODE>
<DD>
causes glosses (if they exist) to be displayed if <CODE>TRUE</CODE>.

<DT><CODE>bGlossesExist</CODE>
<DD>
is set automatically according to whether or not glosses exist when the
lexicon is loaded.

<DT><CODE>iFeatureDisplay</CODE>
<DD>
is a bit vector that encodes the feature display mode:
<DL COMPACT>

<DT><CODE>iFeatureDisplay &#38; PATR_FEATURE_ON</CODE>
<DD>
allows the output of feature structures.  If this bit is cleared (zero),
feature structures are not written to the output, but may still be used
in parsing.
<DT><CODE>iFeatureDisplay &#38; PATR_FEATURE_FLAT</CODE>
<DD>
causes feature output to be "flattened" into a compact form which is
less readable for humans, but just as easily parsed by a computer
program.  If this bit is cleared, a top level feature structure looks
like this in the output:

<PRE>
S:
[ cat:   S
  head:    [ agr:   $1[ 3sg:   - ]
             finite:+
             pos:   V
             vform: BASE ]
  subj:    [ cat:   NP
             head:    [ agr:   $1
                        case:  NOM
                        number:PL
                        pos:   N
                        proper:-
                        verbal:- ] ] ]
</PRE>

On the other hand, if this bit is set, the same feature structure would
be written like this:

<PRE>
S:      [ cat:S head:[ agr:$1[ 3sg:- ] finite:+ pos:V vform:BASE ]
          subj:[ cat:NP head:[ agr:$1 case:NOM number:PL pos:N
          proper:- verbal:- ] ] ]
</PRE>

<DT><CODE>iFeatureDisplay &#38; PATR_FEATURE_ALL</CODE>
<DD>
causes all of the feature structures to be written to the output, not
just the top level feature structure.  If this bit is cleared, the
feature structure output associated with a parse might look like one of
the previous two examples.  If this bit is set, the output might look
like the following instead:

<PRE>
S_1:    [ cat:S head:[ agr:$1[ 3sg:- ] finite:+ pos:V vform:BASE ]
          subj:[ cat:NP head:[ agr:$1 case:NOM number:PL pos:N
          proper:- verbal:- ] ] ]

NP_2:   [ cat:NP head:[ agr:[ 3sg:- ] number:PL pos:N proper:-
          verbal:- ] ]

N_3:    [ cat:N gloss:`cow head:[ agr:[ 3sg:- ] number:PL pos:N
          proper:- verbal:- ] lex:cows root_pos:N ]

VP_4:   [ cat:VP head:[ finite:+ pos:V vform:BASE ] ]

VerbalP_5:      [ cat:VerbalP head:[ finite:+ pos:V vform:BASE ] ]

V_6:    [ cat:V gloss:`eat head:[ pos:V vform:BASE ] lex:eat
          root_pos:V ]

NP_7:   [ cat:NP head:[ agr:[ 3sg:+ ] number:SG pos:N proper:-
          verbal:- ] ]

N_8:    [ cat:N gloss:`grass head:[ agr:[ 3sg:+ ] number:SG pos:N
          proper:- verbal:- ] lex:grass root_pos:N ]
</PRE>

<DT><CODE>iFeatureDisplay &#38; PATR_FEATURE_TRIM</CODE>
<DD>
prevents empty feature structures from being written to the output.  If
this bit is cleared, then a feature structure might look like this:

<PRE>
VP_3:
[ cat:   VP
  head:    [ form:  finite
             trans:   [ pred:  sleep
                        arg1:  $1[]
                        arg2:  [] ] ]
  syncat:  [ first:   [ cat:   NP
                        head:    [ agreement:  [ person:third
                                              number:singular ]
                                   trans: $1 ] ]
             rest:  end ] ]
</PRE>

If this bit is set, the same data structure would look like this:

<PRE>
VP_3:
[ cat:   VP
  head:    [ form:  finite
             trans:   [ pred:  sleep ] ]
  syncat:  [ first:   [ cat:   NP
                        head:    [ agreement:  [ person:third
                                              number:singular ] ] ]
             rest:  end ] ]
</PRE>

</DL>

<DT><CODE>bCheckCycles</CODE>
<DD>
determines whether to enable checking for parse cycles while parsing.

<DT><CODE>bTopDownFilter</CODE>
<DD>
determines whether to enable top down filtering while parsing.

<DT><CODE>iMaxAmbiguities</CODE>
<DD>
is the maximum number of alternative parse trees to show in the output.

<DT><CODE>iDebugLevel</CODE>
<DD>
is the degree of debugging output desired (0 means none).

<DT><CODE>cComment</CODE>
<DD>
is the character that begins a comment in an input line.
(<CODE>PATR_DEFAULT_COMMENT</CODE> is a symbol for the default value.)

<DT><CODE>bSilent</CODE>
<DD>
determines whether to disable messages to the "standard error" stream
(<CODE>stderr</CODE>).

<DT><CODE>bShowWarnings</CODE>
<DD>
determines whether to enable warnings as well as error messages.

<DT><CODE>bPromoteDefAtoms</CODE>
<DD>
determines whether default atomic values in features loaded from the
lexicon are "promoted" to ordinary atomic values before parsing.  (This
can affect feature unification since a conflicting default value does not
cause a failure: the default value merely disappears.)

<DT><CODE>iMaxProcTime</CODE>
<DD>
determines the maximum number of seconds a parse is allowed to take.  A
value of <CODE>0</CODE> means no limit.

<DT><CODE>pLogFP</CODE>
<DD>
is the <CODE>FILE</CODE> pointer for an output log file (<CODE>NULL</CODE> means
none).

<DT><CODE>pszGrammarFile</CODE>
<DD>
points to the name of the current PC-PATR grammar file (<CODE>NULL</CODE>
means none).

<DT><CODE>pGrammar</CODE>
<DD>
points to the current PC-PATR grammar data (<CODE>NULL</CODE> means none).

<DT><CODE>pszRecordMarker</CODE>
<DD>
points to the standard format marker for lexicon records.

<DT><CODE>pszWordMarker</CODE>
<DD>
points to the standard format marker for lexicon word fields.

<DT><CODE>pszGlossMarker</CODE>
<DD>
points to the standard format marker for lexicon gloss fields.

<DT><CODE>pszCategoryMarker</CODE>
<DD>
points to the standard format marker for lexicon category fields.

<DT><CODE>pszFeatureMarker</CODE>
<DD>
points to the standard format marker for lexicon feature fields.

<DT><CODE>pLexicon</CODE>
<DD>
points to the current PC-PATR lexicon (<CODE>NULL</CODE> means none).

<DT><CODE>iCurrentIndex</CODE>
<DD>
is used for internal processing.  It records the index number of the
current edge.

<DT><CODE>iParseCount</CODE>
<DD>
is used for internal processing.  It records the number of parses
found.
</DL>

<H3>3.1.3 Source File</H3>
<P>
<TT>`patr.h'</TT>




<H2><A NAME="SEC10" HREF="patrlib.html#TOC10">3.2 PATREdgeList</A></H2>

<H3>3.2.1 Definition</H3>

<PRE>
/*
 *  forward declaration of an internal PATR data type
 */
typedef struct patr_edge PATREdge;

typedef struct patr_edge_list {
    PATREdge *                  pEdge;
    struct patr_edge_list *     pNext;
    } PATREdgeList;
</PRE>


<H3>3.2.2 Description</H3>
<P>
The <CODE>PATREdgeList</CODE> data structure encodes a list of parse results
returned by the PC-PATR parsing functions.
<DL COMPACT>

<DT><CODE>pEdge</CODE>
<DD>
points to a parse tree encoded as an edge in the parse chart.

<DT><CODE>pNext</CODE>
<DD>
points to the next parse tree encoded as an edge in the parse chart.
</DL>

<H3>3.2.3 Source File</H3>
<P>
<TT>`patr.h'</TT>




<H2><A NAME="SEC11" HREF="patrlib.html#TOC11">3.3 PATRFeatureTags</A></H2>

<H3>3.3.1 Definition</H3>

<PRE>
#include "strlist.h"

typedef struct patr_feat_tags {
    StringList *                pFeaturePath;
    char *                      pszStartTag;
    char *                      pszEndTag;
    struct patr_feat_tags *     pNext;
    } PATRFeatureTags;
</PRE>


<H3>3.3.2 Description</H3>
<P>
The <CODE>PATRFeatureTags</CODE> data structure contains information needed
to write feature structures to an output file in a stylized fashion.
<DL COMPACT>

<DT><CODE>pFeaturePath</CODE>
<DD>
points to a feature path encoded as a list of feature label strings.

<DT><CODE>pszStartTag</CODE>
<DD>
points to the text string written to the output file before the given
feature value.

<DT><CODE>pszEndTag</CODE>
<DD>
points to the text string written to the output file after the given
feature value.

<DT><CODE>pNext</CODE>
<DD>
points to another <CODE>PATRFeatureTags</CODE> data structure.  This
facilitates building a list of such items.
</DL>

<H3>3.3.3 Source File</H3>
<P>
<TT>`patr.h'</TT>




<H2><A NAME="SEC12" HREF="patrlib.html#TOC12">3.4 PATRLabeledFeature</A></H2>

<H3>3.4.1 Definition</H3>

<PRE>
/*
 *  forward declaration of an internal PATR data type
 */
typedef struct patr_feature PATRFeature;

typedef struct patr_labeled_feat {
    char *                      pszLabel;
    PATRFeature *               pFeature;
    struct patr_labeled_feat *  pNext;
    } PATRLabeledFeature;
</PRE>


<H3>3.4.2 Description</H3>
<P>
The <CODE>PATRLabeledFeature</CODE> data structure contains information
needed to abbreviate a feature structure to a simple label (template
name) while writing an output file.
<DL COMPACT>

<DT><CODE>pszLabel</CODE>
<DD>
points to the label (template name) associated with the <CODE>pFeature</CODE>
value

<DT><CODE>pFeature</CODE>
<DD>
points to a feature structure

<DT><CODE>pNext</CODE>
<DD>
points to another <CODE>PATRLabeledFeature</CODE> data structure.  This
facilitates building a list of such items.
</DL>

<H3>3.4.3 Source File</H3>
<P>
<TT>`patr.h'</TT>




<H2><A NAME="SEC13" HREF="patrlib.html#TOC13">3.5 PATRWord</A></H2>

<H3>3.5.1 Definition</H3>

<PRE>
/*
 *  forward declaration of an internal PATR data type
 */
typedef struct patr_categ PATRWordCategory;

typedef struct patr_word {
    int                 iWordNumber;
    char *              pszWordName;
    PATRWordCategory *  pCategories;
    struct patr_word *  pNext;
    } PATRWord;
</PRE>


<H3>3.5.2 Description</H3>
<P>
The <CODE>PATRWord</CODE> data structure represents a single word of the
sentence fed to the PC-PATR parsing function.  A sentence is
represented by a linked list of these data structures.
<DL COMPACT>

<DT><CODE>iWordNumber</CODE>
<DD>
is the number of the word in the sentence.

<DT><CODE>pszWordName</CODE>
<DD>
is the orthographic wordform.

<DT><CODE>pCategories</CODE>
<DD>
points to a list of word categories for this word.  (This allows words
to be syntactically ambiguous.)  Each word category contains the
feature structure associated with one sense of the word.

<DT><CODE>pNext</CODE>
<DD>
points to the next word in the sentence.  <CODE>NULL</CODE> marks the end of
the sentence.
</DL>

<H3>3.5.3 Source File</H3>
<P>
<TT>`patr.h'</TT>




<H1><A NAME="SEC14" HREF="patrlib.html#TOC14">4. The PC-PATR function library global variables</A></H1>

<P>
This chapter gives the proper usage information about each of the
global variables found in the PC-PATR function library.  The
<TT>`patr.h'</TT> header file contains the extern declarations for all of
these variables.




<H2><A NAME="SEC15" HREF="patrlib.html#TOC15">4.1 bCancelPATROperation_g</A></H2>

<H3>4.1.1 Syntax</H3>

<PRE>
#include "patr.h"

extern int      bCancelPATROperation_g;
</PRE>


<H3>4.1.2 Description</H3>
<P>
<CODE>bCancelPATROperation_g</CODE> can be set asynchronously to interrupt a
PC-PATR parse that seems to be stuck.


<P><STRONG>4.1.3 Example</STRONG>

<PRE>
#include &#60;signal.h&#62;
#include "patr.h"
...
void sigint_handler(int iSignal_in)
{
bCancelPATROperation_g = TRUE;
signal(SIGINT, sigint_handler);
}
...
signal(SIGINT, sigint_handler);
...
</PRE>


<H3>4.1.4 Source File</H3>
<P>
<TT>`patrdata.c'</TT>




<H2><A NAME="SEC16" HREF="patrlib.html#TOC16">4.2 cPATRPatchSep_g</A></H2>

<H3>4.2.1 Syntax</H3>

<PRE>
#include "patr.h"

extern const char       cPATRPatchSep_g;
</PRE>


<H3>4.2.2 Description</H3>
<P>
<CODE>cPATRPatchSep_g</CODE> is used to separate the revision and patch
level values when printing the PC-PATR version number.  <CODE>'a'</CODE>
indicates an alpha release, <CODE>'b'</CODE> indicates a beta release, and
<CODE>'.'</CODE> indicates a production release.


<P><STRONG>4.2.3 Example</STRONG>
See section <A HREF="patrlib.html#SEC19">4.5 iPATRVersion_g</A>.


<P><STRONG>4.2.4 Source File</STRONG>
<TT>`patrdata.c'</TT>




<H2><A NAME="SEC17" HREF="patrlib.html#TOC17">4.3 iPATRPatchlevel_g</A></H2>

<H3>4.3.1 Syntax</H3>

<PRE>
#include "patr.h"

extern const int        iPATRPatchlevel_g;
</PRE>


<H3>4.3.2 Description</H3>
<P>
<CODE>iPATRPatchlevel_g</CODE> is the current <EM>patch level</EM> of the
PC-PATR function library and program.  This is the third level version
number, reflecting bug fixes or internal improvements that should be
functionally invisible to users.


<P><STRONG>4.3.3 Example</STRONG>
See section <A HREF="patrlib.html#SEC19">4.5 iPATRVersion_g</A>.


<P><STRONG>4.3.4 Source File</STRONG>
<TT>`patrdata.c'</TT>




<H2><A NAME="SEC18" HREF="patrlib.html#TOC18">4.4 iPATRRevision_g</A></H2>

<H3>4.4.1 Syntax</H3>

<PRE>
#include "patr.h"

extern const int        iPATRRevision_g;
</PRE>


<H3>4.4.2 Description</H3>
<P>
<CODE>iPATRRevision_g</CODE> is the current <EM>revision level</EM> of the
PC-PATR function library and program.  This is the second level version
number, reflecting changes to program behavior that require changes to
the <CITE>PC-PATR Reference Manual</CITE>.


<P><STRONG>4.4.3 Example</STRONG>
See section <A HREF="patrlib.html#SEC19">4.5 iPATRVersion_g</A>.


<P><STRONG>4.4.4 Source File</STRONG>
<TT>`patrdata.c'</TT>




<H2><A NAME="SEC19" HREF="patrlib.html#TOC19">4.5 iPATRVersion_g</A></H2>

<H3>4.5.1 Syntax</H3>

<PRE>
#include "patr.h"

extern const int        iPATRVersion_g;
</PRE>


<H3>4.5.2 Description</H3>
<P>
<CODE>iPATRVersion_g</CODE> is the current <EM>version</EM> number of the
PC-PATR function library and program.  This is the top level version
number, reflecting a major rewrite of the program or major changes that
make it incompatible with earlier versions of the program.


<P><STRONG>4.5.3 Example</STRONG>

<PRE>
#include &#60;stdio.h&#62;
#include "patr.h"
...
fprintf(stderr,
        "PC-PATR version %d.%d%c%d (%s), Copyright %s SIL\n",
        iPATRVersion_g, iPATRRevision_g, cPATRPatchSep_g,
        iPATRPatchlevel_g, pszPATRDate_g, pszPATRYear_g);
#ifdef __DATE__
fprintf(stderr, pszPATRCompileFormat_g,
        pszPATRCompileDate_g, pszPATRCompileTime_g);
#else
if (pszPATRTestVersion_g != NULL)
    fputs(pszPATRTestVersion_g, stderr);
#endif
...
</PRE>


<H3>4.5.4 Source File</H3>
<P>
<TT>`patrdata.c'</TT>




<H2><A NAME="SEC20" HREF="patrlib.html#TOC20">4.6 pszPATRCompileDate_g</A></H2>

<H3>4.6.1 Syntax</H3>

<PRE>
#include "patr.h"

#ifdef __DATE__
extern const char *     pszPATRCompileDate_g;
#endif
</PRE>


<H3>4.6.2 Description</H3>
<P>
<CODE>pszPATRCompileDate_g</CODE> points to a string containing the date on
which the PC-PATR library was compiled.  It exists only if the C
compiler preprocessor supports the <CODE>__DATE__</CODE> constant.


<P><STRONG>4.6.3 Example</STRONG>
See section <A HREF="patrlib.html#SEC19">4.5 iPATRVersion_g</A>.


<P><STRONG>4.6.4 Source File</STRONG>
<TT>`patrdata.c'</TT>




<H2><A NAME="SEC21" HREF="patrlib.html#TOC21">4.7 pszPATRCompileFormat_g</A></H2>

<H3>4.7.1 Syntax</H3>

<PRE>
#include "patr.h"

#ifdef __DATE__
#ifdef __TIME__
extern const char *     pszPATRCompileFormat_g;
#endif
#endif
</PRE>


<H3>4.7.2 Description</H3>
<P>
<CODE>pszPATRCompileFormat_g</CODE> points to a <CODE>printf</CODE> style format
string suitable for displaying <CODE>pszPATRCompileDate_g</CODE> and
<CODE>pszPATRCompileTime_g</CODE>.  It exists only if the C compiler
preprocessor supports the <CODE>__DATE__</CODE> and <CODE>__TIME__</CODE> constants.


<P><STRONG>4.7.3 Example</STRONG>
See section <A HREF="patrlib.html#SEC19">4.5 iPATRVersion_g</A>.


<P><STRONG>4.7.4 Source File</STRONG>
<TT>`patrdata.c'</TT>




<H2><A NAME="SEC22" HREF="patrlib.html#TOC22">4.8 pszPATRCompileTime_g</A></H2>

<H3>4.8.1 Syntax</H3>

<PRE>
#include "patr.h"

#ifdef __TIME__
extern const char *     pszPATRCompileTime_g;
#endif
</PRE>


<H3>4.8.2 Description</H3>
<P>
<CODE>pszPATRCompileTime_g</CODE> points to a string containing the time at
which the PC-PATR library was compiled.  It exists only if the C
compiler preprocessor supports the <CODE>__TIME__</CODE> constant.


<P><STRONG>4.8.3 Example</STRONG>
See section <A HREF="patrlib.html#SEC19">4.5 iPATRVersion_g</A>.


<P><STRONG>4.8.4 Source File</STRONG>
<TT>`patrdata.c'</TT>




<H2><A NAME="SEC23" HREF="patrlib.html#TOC23">4.9 pszPATRDate_g</A></H2>

<H3>4.9.1 Syntax</H3>

<PRE>
#include "patr.h"

extern const char *     pszPATRDate_g;
</PRE>


<H3>4.9.2 Description</H3>
<P>
<CODE>pszPATRDate_g</CODE> points to a string containing the date on
which the PC-PATR library was last modified.


<P><STRONG>4.9.3 Example</STRONG>
See section <A HREF="patrlib.html#SEC19">4.5 iPATRVersion_g</A>.


<P><STRONG>4.9.4 Source File</STRONG>
<TT>`patrdata.c'</TT>




<H2><A NAME="SEC24" HREF="patrlib.html#TOC24">4.10 pszPATRTestVersion_g</A></H2>

<H3>4.10.1 Syntax</H3>

<PRE>
#include "patr.h"

#ifndef __DATE__
extern const char *     pszPATRTestVersion_g;
#endif
</PRE>


<H3>4.10.2 Description</H3>
<P>
<CODE>pszPATRTestVersion_g</CODE> points to a string describing the test
status of PC-PATR (either alpha or beta).  If this is a production
release version, it is set to <CODE>NULL</CODE>.  It is defined only if the C
compiler preprocessor does not support the <CODE>__DATE__</CODE> constant.


<P><STRONG>4.10.3 Example</STRONG>
See section <A HREF="patrlib.html#SEC19">4.5 iPATRVersion_g</A>.


<P><STRONG>4.10.4 Source File</STRONG>
<TT>`patrdata.c'</TT>




<H2><A NAME="SEC25" HREF="patrlib.html#TOC25">4.11 pszPATRYear_g</A></H2>

<H3>4.11.1 Syntax</H3>

<PRE>
#include "patr.h"

extern const char *     pszPATRYear_g;
</PRE>


<H3>4.11.2 Description</H3>
<P>
<CODE>pszPATRYear_g</CODE> points to a string containing the year in
which the PC-PATR library was last modified.  This is suitable for a
copyright notice assigning the copyright to SIL International.


<P><STRONG>4.11.3 Example</STRONG>
See section <A HREF="patrlib.html#SEC19">4.5 iPATRVersion_g</A>.


<P><STRONG>4.11.4 Source File</STRONG>
<TT>`patrdata.c'</TT>




<H1><A NAME="SEC26" HREF="patrlib.html#TOC26">5. PC-PATR functions</A></H1>

<P>
This document gives the proper usage information about each of the
functions found in the PC-PATR function library.  The prototypes and type
definitions relevent to the use of these functions are all found in the
<TT>`patr.h'</TT> header file.




<H2><A NAME="SEC27" HREF="patrlib.html#TOC27">5.1 addPATRLexItem</A></H2>

<H3>5.1.1 Syntax</H3>

<PRE>
#include "patr.h"

void addPATRLexItem(char *        pszWord_in,
                    char *        pszGloss_in,
                    char *        pszCategory_in,
                    char *        pszFeatures_in,
                    PATRFeature * pFeature_in,
                    PATRData *    pPATR_io);
</PRE>


<H3>5.1.2 Description</H3>
<P>
<CODE>addPATRLexItem</CODE> adds one entry to the PC-PATR lexicon stored in
memory.


<P>
The arguments to <CODE>addPATRLexItem</CODE> are as follows:
<DL COMPACT>

<DT><CODE>pszWord_in</CODE>
<DD>
points to the orthographic string of the lexical item.

<DT><CODE>pszGloss_in</CODE>
<DD>
points to a gloss string for the lexical item.

<DT><CODE>pszCategory_in</CODE>
<DD>
points to the syntactic category for the lexical item.

<DT><CODE>pszFeatures_in</CODE>
<DD>
points to a space delimited list of feature (template) names associated
with the lexical item.

<DT><CODE>pFeature_in</CODE>
<DD>
points to a feature structure associated with the lexical item.  This
is an alternative to <CODE>pszFeatures_in</CODE>.

<DT><CODE>pPATR_io</CODE>
<DD>
points to the data structure that contains the PC-PATR language data
such as the lexicon.
</DL>

<H3>5.1.3 Return Value</H3>
<P>
none


<P><STRONG>5.1.4 Example</STRONG>

<PRE>
#include &#60;string.h&#62;
#include "patr.h"
#include "opaclib.h"

void storeTemplate(WordTemplate * pTemplate_in, PATRData * pPATR_in)
{
WordAnalysis *  pAnal;
char *          pszFeatures;
char *          p;

for ( pAnal = pTemplate_in-&#62;pAnalyses ; pAnal ; pAnal = pAnal-&#62;pNext )
    {
    pszFeatures = NULL;
    if (pAnal-&#62;pszFeatures != NULL)
        {
        pszFeatures = duplicateString(pAnal-&#62;pszFeatures);
        while ((p = strchr(pszFeatures, '=')) != NULL)
            *p = ' ';
        }
    addPATRLexItem(pTemplate_in-&#62;pszSurfaceForm,
                   pAnal-&#62;pszAnalysis,
                   pAnal-&#62;pszCategory,
                   pszFeatures,
                   NULL, pPATR_in);
    if (pszFeatures != NULL)
        {
        freeMemory(pszFeatures);
        pszFeatures = NULL;
        }
    }
}
</PRE>


<H3>5.1.5 Source File</H3>
<P>
<TT>`patrlexi.c'</TT>




<H2><A NAME="SEC28" HREF="patrlib.html#TOC28">5.2 buildPATRWord</A></H2>

<H3>5.2.1 Syntax</H3>

<PRE>
#include "patr.h"

PATRWord * buildPATRWord(char *        pszLex_in,
                         char *        pszGloss_in,
                         char *        pszCat_in,
                         char *        pszFeatures_in,
                         PATRFeature * pPATRFeature_in,
                         PATRData *    pPATR_in);
</PRE>


<H3>5.2.2 Description</H3>
<P>
<CODE>buildPATRWord</CODE> converts the given information into the form needed
for a PATR parse.  This is used by the (X)AMPLE program in preparing a
proposed word analysis for parsing with a word grammar.


<P>
The arguments to <CODE>buildPATRWord</CODE> are as follows:
<DL COMPACT>

<DT><CODE>pszLex_in</CODE>
<DD>
contains the lexical form of the morpheme.  It must not be <CODE>NULL</CODE>.

<DT><CODE>pszGloss_in</CODE>
<DD>
contains a short gloss of the morpheme.  It may be <CODE>NULL</CODE>.

<DT><CODE>pszCat_in</CODE>
<DD>
contains the category of the morpheme.  It must not be <CODE>NULL</CODE>.

<DT><CODE>pszFeatures_in</CODE>
<DD>
contains zero or more feature template names separated by spaces or equal
signs (<CODE>=</CODE>).  It may be <CODE>NULL</CODE>.

<DT><CODE>pPATRFeature_in</CODE>
<DD>
is reserved for future use.  It may be <CODE>NULL</CODE>.

<DT><CODE>pPATR_in</CODE>
<DD>
points to the data structure that contains the PC-PATR language data
such as the grammar (which includes template definitions).  It must not
be <CODE>NULL</CODE>.
</DL>

<H3>5.2.3 Return Value</H3>
<P>
a pointer to a dynamically allocation PATRWord data structure containing
the morpheme information


<P><STRONG>5.2.4 Example</STRONG>

<PRE>
#include "ample.h"              /* #includes "patr.h" */
#include "ampledef.h"
...
PATREdgeList * perform_word_parse(pAnal_in, pAmple_in)
AmpleHeadList * pAnal_in;
AmpleData *     pAmple_in;
{
AmpleHeadList *  hp;
AmpleAllomorph * ap;
AmpleMorpheme *  mp;
PATRWord *       pWord = NULL;
PATRWord *       pNewMorph  = NULL;
char *           pszLex;
char *           pszGloss;
char *           pszPATRCategory;
char *           pszFromCat;
char *           pszToCat;
char *           pszProps;
char *           pszFeatures;
/*
 * Convert the list of morphemes to what parseWithPATR() wants.
 */
for ( hp = pAnal_in ; hp ; hp = hp-&#62;pLeft )
    {
    ap = hp-&#62;pAllomorph;
    if (ap == NULL)
        continue;               /* should never happen */
    mp = ap-&#62;pMorpheme;
    if (mp == NULL)
        continue;               /* should never happen */
    if (mp-&#62;pszUnderForm != NULL)
        pszLex = mp-&#62;pszUnderForm;
    else
        pszLex = ap-&#62;pszAllomorph;
    if ((pszLex == NULL) || (*pszLex == NUL))
        pszLex = "0";
    pszGloss = mp-&#62;pszMorphName;
    if (mp-&#62;pszPATRCat != NULL)
        {
        pszPATRCategory = mp-&#62;pszPATRCat;
        }
    else
        {
        switch (hp-&#62;eType)
            {
            case AMPLE_PFX:
                pszPATRCategory = "Prefix";
                break;
            case AMPLE_IFX:
                if (    (hp-&#62;pRight == NULL) ||
                        (hp-&#62;pRight-&#62;eType == AMPLE_SFX) )
                    pszPATRCategory = "Suffix";
                else
                    pszPATRCategory = "Prefix";
                break;
            case AMPLE_SFX:
                pszPATRCategory = "Suffix";
                break;
            default:
                pszPATRCategory = "Root";
                break;
            }
        }
    if (hp-&#62;eType == AMPLE_ROOT)
        pszFromCat = NULL;
    else
        pszFromCat = findAmpleCategoryName(get_from(hp),
                                       pAmple_in-&#62;pCategories);
    pszToCat    = findAmpleCategoryName(get_to(hp),
                                       pAmple_in-&#62;pCategories);
    pszProps    = build_prop_string(ap-&#62;sPropertySet,
                                    &#38;pAmple_in-&#62;sProperties);
    pszFeatures = build_feature_string(mp-&#62;pszMorphFd,
                                     pszFromCat, pszToCat,
                                     pszProps ? pszProps : "");
    if (pszProps != NULL)
        freeMemory(pszProps);
    pNewMorph = buildPATRWord(pszLex, pszGloss,
                              pszPATRCategory, pszFeatures,
                              mp-&#62;pPATRFeature,
                              &#38;pAmple_in-&#62;sPATR);
    freeMemory(pszFeatures);
    pNewMorph-&#62;pNext = pWord;
    pWord            = pNewMorph;
    }
...
}
</PRE>


<H3>5.2.5 Source File</H3>
<P>
<TT>`patalloc.c'</TT>




<H2><A NAME="SEC29" HREF="patrlib.html#TOC29">5.3 buildPATRWordForKimmo</A></H2>

<H3>5.3.1 Syntax</H3>

<PRE>
#include "patr.h"

PATRWord * buildPATRWordForKimmo(char *           pszLex_in,
                                 char *           pszGloss_in,
                                 char *           pszCat_in,
                                 unsigned short * puiFeatIndexes_in,
                                 char **          ppszFeatures_in,
                                 PATRData *       pPATR_in);
</PRE>


<H3>5.3.2 Description</H3>
<P>
<CODE>buildPATRWordForKimmo</CODE> converts the supplied
information into the form needed to apply a PC-PATR analysis.


<P>
The arguments to <CODE>buildPATRWordForKimmo</CODE> are as follows:
<DL COMPACT>

<DT><CODE>pszLex_in</CODE>
<DD>
points to the lexical form.

<DT><CODE>pszGloss_in</CODE>
<DD>
points to a gloss string.

<DT><CODE>pszCat_in</CODE>
<DD>
points to the grammatical category.

<DT><CODE>puiFeatIndexes_in</CODE>
<DD>
points to an array of feature (template) name indexes for features
associated with this item.

<DT><CODE>ppszFeatures_in</CODE>
<DD>
points to the array of feature (template) names indexed by the members
of <CODE>puiFeatIndexes_in</CODE>.

<DT><CODE>pPATR_in</CODE>
<DD>
points to the data structure that contains the PC-PATR language data
such as the grammar.
</DL>

<H3>5.3.3 Return Value</H3>
<P>
a pointer to a dynamically allocated <CODE>PATRWord</CODE> data structure
encoding the supplied information


<P><STRONG>5.3.4 Example</STRONG>
See section <A HREF="patrlib.html#SEC45">5.19 parseWithPATR</A>.


<P><STRONG>5.3.5 Source File</STRONG>
<TT>`patrkimm.c'</TT>




<H2><A NAME="SEC30" HREF="patrlib.html#TOC30">5.4 collectPATRParseGarbage</A></H2>

<H3>5.4.1 Syntax</H3>

<PRE>
#include "patr.h"

void collectPATRParseGarbage(PATRData * pPATR_io);
</PRE>


<H3>5.4.2 Description</H3>
<P>
<CODE>collectPATRParseGarbage</CODE> cleans up the memory used by
<CODE>parseWithPATR</CODE>.  If the parse results are wanted for an extended
period of time, then <CODE>storePATREdgeList</CODE> must be called after
<CODE>parseWithPATR</CODE> and before <CODE>collectPATRParseGarbage</CODE>


<P>
<CODE>collectPATRParseGarbage</CODE> has only one argument:
<DL COMPACT>

<DT><CODE>pPATR_io</CODE>
<DD>
points to the data structure that contains the PC-PATR language data and
internal memory storage.
</DL>

<H3>5.4.3 Return Value</H3>
<P>
none


<P><STRONG>5.4.4 Example</STRONG>
See section <A HREF="patrlib.html#SEC45">5.19 parseWithPATR</A>.


<P><STRONG>5.4.5 Source File</STRONG>
<TT>`patalloc.c'</TT>




<H2><A NAME="SEC31" HREF="patrlib.html#TOC31">5.5 convertKimmoPATRToWordAnalyses</A></H2>

<H3>5.5.1 Syntax</H3>

<PRE>
#include "patr.h"
#include "kimmo.h"

WordAnalysis * convertKimmoPATRToWordAnalyses(
                    KimmoResult *        pKimmoResult_in,
                    KimmoData *          pKimmo_in,
                    StringList *         pCategoryPath_in,
                    int                  cDecomp_in,
                    PATRLabeledFeature * pFdDefinitions_in,
                    WordAnalysis *       pAnalyses_io,
                    unsigned *           puiAmbigCount_io,
                    PATRData *           pPATR_io);
</PRE>


<H3>5.5.2 Description</H3>
<P>
<CODE>convertKimmoPATRToWordAnalyses</CODE>
converts the result of a PC-Kimmo analysis into a form suitable for
output via the <CODE>writeTemplate</CODE> function.  This is part of the PATR
function library rather than the Kimmo library because it requires
fiddling with feature structures internal to the PATR library.


<P>
The arguments to <CODE>convertKimmoPATRToWordAnalyses</CODE> are as follows:
<DL COMPACT>

<DT><CODE>pKimmoResult_in</CODE>
<DD>
points to a list of analyses returned by <CODE>applyKimmoRecognizer</CODE>.

<DT><CODE>pKimmo_in</CODE>
<DD>
points to the Kimmo data used by <CODE>applyKimmoRecognizer</CODE>.

<DT><CODE>pCategoryPath_in</CODE>
<DD>
points to the feature path used to find the word category in the top
level feature structure associated with each Kimmo analysis.

<DT><CODE>cDecomp_in</CODE>
<DD>
is the character used to separate the morphemes in a word decomposition
string.

<DT><CODE>pFdDefinitions_in</CODE>
<DD>
points to the set of mappings from a feature structure to a set of
feature names.

<DT><CODE>pAnalyses_io</CODE>
<DD>
points to the set of analyses that have already been converted.

<DT><CODE>puiAmbigCount_io</CODE>
<DD>
points to a counter that stores the number of distinct analyses in the
output.
</DL>

<H3>5.5.3 Return Value</H3>
<P>
a pointer to a list of word analysis data structures


<P><STRONG>5.5.4 Example</STRONG>

<PRE>
#include &#60;stdio.h&#62;
#include "patr.h"
#include "kimmo.h"
...
PATRLabeledFeature *    pFdDefinitions_g   = NULL;
...
static void analyzeFile(FILE * pInputFP_in,
                        FILE * pOutputFP_in,
                        char * pszOutputFile_in,
                        TextControl * pTextControl_in,
                        KimmoData *   pKimmo_in)
{
WordTemplate *          pWord;
WordAnalysis *          pAnal;
KimmoResult *           pResult;
unsigned                uiAmbiguityCount;
unsigned char *         pszWord;
size_t                  i;

while ((pWord = readTemplateFromText(pInputFP_in,
                                     pTextControl_in)) != NULL)
    {
    pWord-&#62;iOutputFlags = WANT_DECOMPOSITION | WANT_ORIGINAL;
    if (pWord-&#62;paWord != NULL)
        {
        uiAmbiguityCount = 0;
        for ( i = 0 ; pWord-&#62;paWord[i] ; ++i )
            {
            pszWord = (unsigned char *)pWord-&#62;paWord[i];
            pResult = applyKimmoRecognizer(pszWord, pKimmo_in);
            if (pResult != NULL)
                {
                pWord-&#62;pAnalyses = convertKimmoPATRToWordAnalyses(
                                         pResult,
                                         pKimmo_in,
                                         pCatPath_g,
                                         pTextControl_in-&#62;cDecomp,
                                         pFdDefinitions_g,
                                         pWord-&#62;pAnalyses,
                                         &#38;uiAmbiguityCount);
                freeKimmoResult( pResult );
                /*
                 *  adjust output for available fields
                 */
                pWord-&#62;iOutputFlags &#38;= ~WANT_FEATURES;
                pWord-&#62;iOutputFlags &#38;= ~WANT_CATEGORY;
                for (   pAnal = pWord-&#62;pAnalyses ;
                        pAnal ;
                        pAnal = pAnal-&#62;pNext )
                    {
                    if (    (pAnal-&#62;pszFeatures != NULL) &#38;&#38;
                            (*pAnal-&#62;pszFeatures != NUL) )
                        pWord-&#62;iOutputFlags |= WANT_FEATURES;
                    if (    (pAnal-&#62;pszCategory != NULL) &#38;&#38;
                            (*pAnal-&#62;pszCategory != NUL) )
                        pWord-&#62;iOutputFlags |= WANT_CATEGORY;
                    }
                }
            }
        }
    writeTemplate(pOutputFP_in, pszOutputFile_in, pWord,
                  pTextControl_in );
    freeWordTemplate( pWord );
    }
}
</PRE>


<H3>5.5.5 Source File</H3>
<P>
<TT>`cvtkp2wa.c'</TT>




<H2><A NAME="SEC32" HREF="patrlib.html#TOC32">5.6 freePATREdgeList</A></H2>

<H3>5.6.1 Syntax</H3>

<PRE>
#include "patr.h"

void freePATREdgeList(PATREdgeList * pPATRResult_io,
                      PATRData *     pPATR_io);
</PRE>


<H3>5.6.2 Description</H3>
<P>
<CODE>freePATREdgeList</CODE> frees the memory allocated for a parse chart.


<P>
The arguments to <CODE>freePATREdgeList</CODE> are as follows:
<DL COMPACT>

<DT><CODE>pPATRResult_io</CODE>
<DD>
points to a parse chart previously stored by <CODE>storePATREdgeList</CODE>.

<DT><CODE>pPATR_io</CODE>
<DD>
points to the data structure that contains the PC-PATR language data and
internal memory storage.
</DL>

<H3>5.6.3 Return Value</H3>
<P>
none


<P><STRONG>5.6.4 Example</STRONG>
See section <A HREF="patrlib.html#SEC45">5.19 parseWithPATR</A>.


<P><STRONG>5.6.5 Source File</STRONG>
<TT>`patalloc.c'</TT>




<H2><A NAME="SEC33" HREF="patrlib.html#TOC33">5.7 freePATRFeature</A></H2>

<H3>5.7.1 Syntax</H3>

<PRE>
#include "patr.h"

void freePATRFeature(PATRFeature * pFeature_io,
                     PATRData * pPATR_io);
</PRE>


<H3>5.7.2 Description</H3>
<P>
<CODE>freePATRFeature</CODE> frees the memory allocated for a PC-PATR feature
structure.


<P>
The arguments to <CODE>freePATRFeature</CODE> are as follows:
<DL COMPACT>

<DT><CODE>pFeature_io</CODE>
<DD>
points to a feature structure that is no longer needed.

<DT><CODE>pPATR_io</CODE>
<DD>
points to the data structure that contains the PC-PATR language data and
internal memory storage.
</DL>

<H3>5.7.3 Return Value</H3>
<P>
none


<P><STRONG>5.7.4 Example</STRONG>

<PRE>
#include "patr.h"
...
static void free_word_categs(pwc, pThis)
PATRWordCategory * pwc;
PATRData * pThis;
{
if (pwc)
    {
    freeMemory(pwc-&#62;pszCategory);
    freePATRFeature(pwc-&#62;pFeature, pThis);
    free_word_categs(pwc-&#62;pNext, pThis);
    freeMemory(pwc);
    }
}
</PRE>


<H3>5.7.5 Source File</H3>
<P>
<TT>`patalloc.c'</TT>




<H2><A NAME="SEC34" HREF="patrlib.html#TOC34">5.8 freePATRGrammar</A></H2>

<H3>5.8.1 Syntax</H3>

<PRE>
#include "patr.h"

void freePATRGrammar(PATRData * pPATR_io);
</PRE>


<H3>5.8.2 Description</H3>
<P>
<CODE>freePATRGrammar</CODE> frees the memory allocated for a PC-PATR grammar.


<P>
<CODE>freePATRGrammar</CODE> has only one argument:
<DL COMPACT>

<DT><CODE>pPATR_io</CODE>
<DD>
points to the data structure that contains the PC-PATR language data
such as the grammar rules.
</DL>

<H3>5.8.3 Return Value</H3>
<P>
none


<P><STRONG>5.8.4 Example</STRONG>
See section <A HREF="patrlib.html#SEC46">5.20 parseWithPATRLexicon</A>.


<P><STRONG>5.8.5 Source File</STRONG>
<TT>`grammar.c'</TT>




<H2><A NAME="SEC35" HREF="patrlib.html#TOC35">5.9 freePATRInternalMemory</A></H2>

<H3>5.9.1 Syntax</H3>

<PRE>
#include "patr.h"

void freePATRInternalMemory(PATRData * pPATR_io);
</PRE>


<H3>5.9.2 Description</H3>
<P>
<CODE>freePATRInternalMemory</CODE> frees some memory used internally by
various PC-PATR library functions.  It should be called only if the
grammar and lexicon have already been freed.


<P>
<CODE>freePATRInternalMemory</CODE> has only one argument:
<DL COMPACT>

<DT><CODE>pPATR_io</CODE>
<DD>
points to the data structure that contains the PC-PATR language data and
internal memory storage.
</DL>

<H3>5.9.3 Return Value</H3>
<P>
none


<P><STRONG>5.9.4 Example</STRONG>
See section <A HREF="patrlib.html#SEC46">5.20 parseWithPATRLexicon</A>.


<P><STRONG>5.9.5 Source File</STRONG>
<TT>`patrfunc.c'</TT>




<H2><A NAME="SEC36" HREF="patrlib.html#TOC36">5.10 freePATRLexicon</A></H2>

<H3>5.10.1 Syntax</H3>

<PRE>
#include "patr.h"

void freePATRLexicon(PATRData * pPATR_io);
</PRE>


<H3>5.10.2 Description</H3>
<P>
<CODE>freePATRLexicon</CODE> frees the memory allocated for storing the PC-PATR
lexicon.


<P>
<CODE>freePATRLexicon</CODE> has only one argument:
<DL COMPACT>

<DT><CODE>pPATR_io</CODE>
<DD>
points to the data structure that contains the PC-PATR language data
such as the lexicon.
</DL>

<H3>5.10.3 Return Value</H3>
<P>
none


<P><STRONG>5.10.4 Example</STRONG>
See section <A HREF="patrlib.html#SEC46">5.20 parseWithPATRLexicon</A>.


<P><STRONG>5.10.5 Source File</STRONG>
<TT>`patrlexi.c'</TT>




<H2><A NAME="SEC37" HREF="patrlib.html#TOC37">5.11 loadPATRGrammar</A></H2>

<H3>5.11.1 Syntax</H3>

<PRE>
#include "patr.h"

int loadPATRGrammar(const char * pszGrammarFile_in,
                    PATRData *   pPATR_io);
</PRE>


<H3>5.11.2 Description</H3>
<P>
<CODE>loadPATRGrammar</CODE> loads the PC-PATR grammar from a file into
memory.  The entire grammar must fit into a single file.


<P>
The arguments to <CODE>loadPATRGrammar</CODE> are as follows:
<DL COMPACT>

<DT><CODE>pszGrammarFile_in</CODE>
<DD>
points to the name of the PC-PATR grammar file.

<DT><CODE>pPATR_io</CODE>
<DD>
points to the data structure that contains the PC-PATR language data
such as the grammar.
</DL>

<H3>5.11.3 Return Value</H3>
<P>
zero if an error occurs while loading the grammar, otherwise a non-zero value


<P><STRONG>5.11.4 Example</STRONG>
See section <A HREF="patrlib.html#SEC46">5.20 parseWithPATRLexicon</A>.


<P><STRONG>5.11.5 Source File</STRONG>
<TT>`grammar.c'</TT>




<H2><A NAME="SEC38" HREF="patrlib.html#TOC38">5.12 loadPATRLexicon</A></H2>

<H3>5.12.1 Syntax</H3>

<PRE>
#include "patr.h"

int loadPATRLexicon(const char * pszLexiconFile_in,
                    PATRData *   pPATR_io);
</PRE>


<H3>5.12.2 Description</H3>
<P>
<CODE>loadPATRLexicon</CODE> loads a PC-PATR lexicon file into memory.  The
lexicon may be spread out across several files, with a separate call to
<CODE>loadPATRLexicon</CODE> for each file.


<P>
The arguments to <CODE>loadPATRLexicon</CODE> are as follows:
<DL COMPACT>

<DT><CODE>pszLexiconFile_in</CODE>
<DD>
points to the name of a PC-PATR lexicon file.

<DT><CODE>pPATR_io</CODE>
<DD>
points to the data structure that contains the PC-PATR language data
such as the lexicon.
</DL>

<H3>5.12.3 Return Value</H3>
<P>
zero if an error occurs while loading the lexicon, otherwise a non-zero value


<P><STRONG>5.12.4 Example</STRONG>
See section <A HREF="patrlib.html#SEC46">5.20 parseWithPATRLexicon</A>.


<P><STRONG>5.12.5 Source File</STRONG>
<TT>`patrlexi.c'</TT>




<H2><A NAME="SEC39" HREF="patrlib.html#TOC39">5.13 loadPATRLexiconFromAmple</A></H2>

<H3>5.13.1 Syntax</H3>

<PRE>
#include "patr.h"
#include "opaclib.h"

int loadPATRLexiconFromAmple(const char *  pszAnalysisFile_in,
                             TextControl * pTextControl_in,
                             PATRData *    pPATR_io);
</PRE>


<H3>5.13.2 Description</H3>
<P>
<CODE>loadPATRLexiconFromAmple</CODE> loads an AMPLE style analysis file into
the PC-PATR lexicon in memory.  Several such files may be loaded to
fill in the lexicon.


<P>
The arguments to <CODE>loadPATRLexiconFromAmple</CODE> are as follows:
<DL COMPACT>

<DT><CODE>pszAnalysisFile_in</CODE>
<DD>
points to the name of an AMPLE style analysis file.

<DT><CODE>pTextControl_in</CODE>
<DD>
points to a data structure that contains the ambiguity and decomposition
marker characters.

<DT><CODE>pPATR_io</CODE>
<DD>
points to the data structure that contains the PC-PATR language data
such as the lexicon.
</DL>

<H3>5.13.3 Return Value</H3>
<P>
zero if an error occurs, or a non-zero value if lexicon entries are
successfully loaded from the analysis file


<P><STRONG>5.13.4 Example</STRONG>

<PRE>
#include "patr.h"
#include "opaclib.h"

PATRData        sPATRData_g;
TextControl     sTextControl_g;
...
void processUsingAmple(char * pszGrammar_in, char * pszAnalysis_in,
                       char * pszInput_in, char * pszOutput_in)
{
FILE *  pInputFP;
FILE *  pOutputFP;
char *  pszLine;
int     iSentenceCount;
int     iParseCount;

if (loadPATRGrammar(pszGrammar_in, &#38;sPATRData_g) == 0)
    return;
if (loadPATRLexiconFromAmple(pszAnalysis_in,
                             &#38;sTextControl_g, &#38;sPATRData_g) != 0)
    {
    pInputFP = fopen(pszInput_in, "r");
    if (pInputFP != NULL)
        {
        pOutputFP = fopen(pszOutput_in, "w");
        if (pOutputFP != NULL)
            {
            iSentenceCount = 0;
            while ((pszLine = readLineFromFile(pInputFP,
                                               NULL, '\0')) != NULL)
                {
                ++iSentenceCount;
                iParseCount = parseWithPATRLexicon(pszLine,
                                                   pOutputFP,
                                                   NULL, FALSE,
                                                   &#38;sPATRData_g);
                showAmbiguousProgress(iParseCount, iSentenceCount);
                }
            fclose(pOutputFP);
            }
        fclose(pInputFP);
        }
    freePATRLexicon(&#38;sPATRData_g);
    }
freePATRGrammar(&#38;sPATRData_g);
freePATRInternalMemory(&#38;sPATRData_g);
}
</PRE>


<H3>5.13.5 Source File</H3>
<P>
<TT>`patrampl.c'</TT>




<H2><A NAME="SEC40" HREF="patrlib.html#TOC40">5.14 markPATRParseGarbage</A></H2>

<H3>5.14.1 Syntax</H3>

<PRE>
#include "patr.h"

void markPATRParseGarbage(PATRData * pPATR_io);
</PRE>


<H3>5.14.2 Description</H3>
<P>
<CODE>markPATRParseGarbage</CODE> sets a garbage collection marker.  Since C
does not support automatic garbage collection, and the unification
algorithm can lose track of allocated feature structures, special work
must be done to keep memory from leaking away.  This function must be
called before calling <CODE>parseWithPATR</CODE>, and
<CODE>collectPATRParseGarbage</CODE> must be called afterwards.


<P>
<CODE>markPATRParseGarbage</CODE> has only one argument:
<DL COMPACT>

<DT><CODE>pPATR_io</CODE>
<DD>
points to the data structure that contains the PC-PATR language data and
internal memory storage.
</DL>

<H3>5.14.3 Return Value</H3>
<P>
none


<P><STRONG>5.14.4 Example</STRONG>
See section <A HREF="patrlib.html#SEC45">5.19 parseWithPATR</A>.


<P><STRONG>5.14.5 Source File</STRONG>
<TT>`patalloc.c'</TT>




<H2><A NAME="SEC41" HREF="patrlib.html#TOC41">5.15 parseAmpleSentenceWithPATR</A></H2>

<H3>5.15.1 Syntax</H3>

<PRE>
#include "patr.h"

int parseAmpleSentenceWithPATR(WordTemplate ** pWords_in,
                               FILE *          pOutputFP_in,
                               char *          pszOutputFile_in,
                               int             bWarnUnusedFd_in,
                               int             bVerbose_in,
                               int             bWriteAmpleParses_in,
                               TextControl *   pTextControl_in,
                               PATRData *      pPATR_in);
</PRE>


<H3>5.15.2 Description</H3>
<P>
<CODE>parseAmpleSentenceWithPATR</CODE> tries to parse a sentence loaded from
an AMPLE analysis file, possibly disambiguating the morphological
analyses as a side-effect.  It requires that a PC-PATR grammar be
loaded, but does not use the PC-PATR lexicon.


<P>
The arguments to <CODE>parseAmpleSentenceWithPATR</CODE> are as follows:
<DL COMPACT>

<DT><CODE>pWords_in</CODE>
<DD>
points to an <CODE>NULL</CODE> terminated array of pointers to word analyses.

<DT><CODE>pOutputFP_in</CODE>
<DD>
is an output <CODE>FILE</CODE> pointer.

<DT><CODE>pszOutputFile_in</CODE>
<DD>
points to the name of the output file.

<DT><CODE>bWarnUnusedFd_in</CODE>
<DD>
causes warning messages concerning undefined feature (template) names
if <CODE>TRUE</CODE>.

<DT><CODE>bVerbose_in</CODE>
<DD>
allows output to the standard error stream (<CODE>stderr</CODE>) if
<CODE>TRUE</CODE>.

<DT><CODE>bWriteAmpleParses_in</CODE>
<DD>
causes the PC-PATR sentence parse trees and feature structures to be
written to the output file if <CODE>TRUE</CODE>.

<DT><CODE>pTextControl_in</CODE>
<DD>
points to the data structure that contains the ambiguity and decomposition
marker characters.

<DT><CODE>pPATR_in</CODE>
<DD>
points to the data structure that contains the PC-PATR language data
such as the grammar.
</DL>

<H3>5.15.3 Return Value</H3>
<P>
the number of successful parses of the sentence


<P><STRONG>5.15.4 Example</STRONG>

<PRE>
#include "patr.h"
#include "opaclib.h"
...
PATRData        sPATRData_g;
TextControl     sTextControl_g;
...
void disambiguate(char * pszAnalysis_in, char * pszOutput_in)
{
FILE *          pInputFP;
FILE *          pOutputFP;
WordTemplate ** pSentence;
unsigned        uiAmbiguityCount;
unsigned        uiSentenceCount;
unsigned        uiParseCount;

if (sPATRData_g.pGrammar == NULL)
    return;
pInputFP = fopen( pszAnalysis_in, "r");
if (pInputFP == NULL)
    return;
pOutputFP = fopen( pszOutput_in, "w" );
if (pOutputFP == NULL)
    {
    fclose(pInputFP);
    return;
    }
for ( uiSentenceCount = 0, uiParseCount = 0 ;; ++uiSentenceCount )
    {
    pSentence = readSentenceOfTemplates(pInputFP,
                                        pszAnalysis_in,
                                        ".!?",
                                        &#38;sTextControl_g,
                                        sPATRData_g.pLogFP);
    if (pSentence == NULL)
        break;
    uiAmbiguityCount = parseAmpleSentenceWithPATR(
                                        pSentence,
                                        pOutputFP, pszOutput_in,
                                        FALSE, FALSE, TRUE,
                                        &#38;sTextControl_g,
                                        &#38;sPATRData_g);
    if (uiAmbiguityCount != 0)
        ++uiParseCount;
    }
fprintf(stderr,
        "File parsing statistics: %u sentences read, %u parsed\n",
        uiSentenceCount, uiParseCount);
fclose(pInputFP);
fclose(pOutputFP);
}
</PRE>


<H3>5.15.5 Source File</H3>
<P>
<TT>`patrampl.c'</TT>




<H2><A NAME="SEC42" HREF="patrlib.html#TOC42">5.16 parsePATRFeatureString</A></H2>

<H3>5.16.1 Syntax</H3>

<PRE>
#include "patr.h"

PATRFeature * parsePATRFeatureString(char *     pszField_in,
                                     PATRData * pPATR_in);
</PRE>


<H3>5.16.2 Description</H3>
<P>
<CODE>parsePATRFeatureString</CODE> creates a PC-PATR feature structure from
its representation as a set of feature path expressions.


<P>
The arguments to <CODE>parsePATRFeatureString</CODE> are as follows:
<DL COMPACT>

<DT><CODE>pszField_in</CODE>
<DD>
points to the string containing a PC-PATR feature structure represented
as a set of feature path expressions.

<DT><CODE>pPATR_in</CODE>
<DD>
points to the data structure that contains the PC-PATR language data
such as the feature template definitions.
</DL>

<H3>5.16.3 Return Value</H3>
<P>
pointer to a PC-PATR feature structure


<P><STRONG>5.16.4 Example</STRONG>

<PRE>
#include "patr.h"
#include "opaclib.h"
...
PATRData        sPATRData_g;
...
PATRLabeledFeature * extractPATRLabeledFeature(char * pszField_in)
{
char *                  p;
PATRFeature *           pFeature;
PATRLabeledFeature *    pNewFdDef;

p = strpbrk(pszField_in, whiteSpace);
if (p == NULL)
    return( NULL );

*p++ = NUL;
pFeature = parsePATRFeatureString(p, &#38;sPATRData_g);
if (pFeature == NULL)
    return( NULL );

pNewFdDef = (PATRLabeledFeature *)allocMemory(
                                        sizeof(PATRLabeledFeature));
pNewFdDef-&#62;pszLabel = duplicateString(pszField_in);
pNewFdDef-&#62;pFeature = pFeature;
pNewFdDef-&#62;pNext    = NULL;
return( pNewFdDef );
}
</PRE>


<H3>5.16.5 Source File</H3>
<P>
<TT>`patrfunc.c'</TT>




<H2><A NAME="SEC43" HREF="patrlib.html#TOC43">5.17 parseWithAmpleForPATRLexicon</A></H2>

<H3>5.17.1 Syntax</H3>

<PRE>
#include "patr.h"
#include "ample.h"

PATRLexItem * parseWithAmpleForPATRLexicon(char *      pszWord_in,
                                           AmpleData * pAmple_in,
                                           PATRData *  pPATR_in);
</PRE>


<H3>5.17.2 Description</H3>
<P>
<CODE>parseWithAmpleForPATRLexicon</CODE> parses the word using the AMPLE
information already loaded into memory.  This provides an alternative
to creating a word lexicon file if an AMPLE analysis (with morpheme
lexicon files) already exists.  It is commonly used as part of a
morphological parsing function passed to <CODE>parseWithPATRLexicon</CODE>.


<P>
The arguments to <CODE>parseWithAmpleForPATRLexicon</CODE> are as follows:
<DL COMPACT>

<DT><CODE>pszWord_in</CODE>
<DD>
points to the word.

<DT><CODE>pAmple_in</CODE>
<DD>
points to the data structure that contains all the information needed for
a morphological parse of the word.

<DT><CODE>pPATR_in</CODE>
<DD>
points to the data structure that contains the PC-PATR language data
such as the lexicon.
</DL>

<H3>5.17.3 Return Value</H3>
<P>
a pointer to the node in the internal lexicon containing the newly
parsed word, or <CODE>NULL</CODE> if it does not parse.


<P><STRONG>5.17.4 Example</STRONG>

<PRE>
#include "patr.h"
#include "kimmo.h"
#include "ample.h"
...
PATRData        sPATRData_g;
KimmoData       sKimmoData_g;
AmpleData       sAmpleData_g;
...
static PATRLexItem * tryMorphParse(pszWord_in)
char *  pszWord_in;
{
if (sKimmoData_g.sPATR.pGrammar != NULL)
    {
    sKimmoData_g.pLogFP = sPATRData_g.pLogFP;
    return parseWithKimmoForPATRLexicon( pszWord_in,
                                         &#38;sKimmoData_g,
                                         &#38;sPATRData_g );
    }
else if (sAmpleData_g.pDictionary != NULL)
    {
    sAmpleData_g.pLogFP = sPATRData_g.pLogFP;
    return parseWithAmpleForPATRLexicon( pszWord_in,
                                         &#38;sAmpleData_g,
                                         &#38;sPATRData_g );
    }
else
    return NULL;
}

void parseFile(char * pszInput_in, char * pszOutput_in,
               char * pszLexicon_in)
{
FILE *          pInputFP;
FILE *          pOutputFP;
unsigned        uiLine;

if (sPATRData_g.pGrammar == NULL)
    return;
if (    (sPATRData_g.pLexicon        == NULL) &#38;&#38;
        (sKimmoData_g.sPATR.pGrammar == NULL) &#38;&#38;
        (sAmpleData_g.pDictionary    == NULL) )
    return;
pInputFP = fopen( pszInput_in, "r");
if (pInputFP == NULL)
    return;
pOutputFP = fopen( pszOutput_in, "w" );
if (pOutputFP == FULL)
    {
    fclose(pInputFP);
    return;
    }
for ( uiLine = 1, uiSentences = 0, uiParsed = 0 ;; ++uiSentences )
    {
    pszLine = readLineFromFile(pInputFP, &#38;uiLine,
                               sPATRData_g.cComment);
    if (pszLine == NULL)
        break;
    pszLine += strspn(pszLine, " \t\r\n");
    if (*pszLine == '\0')
        continue;
    trimTrailingWhitespace(pszLine);
    fprintf(pOutputFP, "%s\n", pszLine);
    uiAmbiguityCount = parseWithPATRLexicon(pszLine,
                                            pOutputFP,
                                            tryMorphParse,
                                            TRUE,
                                            &#38;sPATRData_g);
    if (uiAmbiguityCount != 0)
        ++uiParsed;
    }
fprintf(stderr,
        "File parsing statistics: %u sentences read, %u parsed\n",
        uiSentences, uiParsed);
fclose(pInputFP);
fclose(pOutputFP);
/*
 *  save the lexicon entries generated by the morphological parsers
 */
if (pszLexicon_in != NULL)
    {
    pOutputFP = fopen(pszLexicon_in, "w");
    if (pOutputFP != NULL)
        {
        writePATRLexicon(pOutputFP, &#38;sPATRData_g);
        fclose(pOutputFP);
        }
    }
}
</PRE>


<H3>5.17.5 Source File</H3>
<P>
<TT>`patrampl.c'</TT>




<H2><A NAME="SEC44" HREF="patrlib.html#TOC44">5.18 parseWithKimmoForPATRLexicon</A></H2>

<H3>5.18.1 Syntax</H3>

<PRE>
#include "patr.h"
#include "kimmo.h"

PATRLexItem * parseWithKimmoForPATRLexicon(char *      pszWord_in,
                                           KimmoData * pKimmo_in,
                                           PATRData *  pPATR_in));
</PRE>


<H3>5.18.2 Description</H3>
<P>
<CODE>parseWithKimmoForPATRLexicon</CODE> parses the word using the PC-Kimmo
information already loaded into memory.  This provides an alternative
to creating a word lexicon file if an PC-Kimmo analysis (with morpheme
lexicon files) already exists.  It is commonly used as part of a
morphological parsing function passed to <CODE>parseWithPATRLexicon</CODE>.


<P>
The arguments to <CODE>parseWithKimmoForPATRLexicon</CODE> are as follows:
<DL COMPACT>

<DT><CODE>pszWord_in</CODE>
<DD>
points to the word.

<DT><CODE>pKimmo_in</CODE>
<DD>
points to the data structure that contains all the information needed for
a morphological parse of the word.

<DT><CODE>pPATR_in</CODE>
<DD>
points to the data structure that contains the PC-PATR language data
such as the lexicon.
</DL>

<H3>5.18.3 Return Value</H3>
<P>
a pointer to the node in the internal lexicon containing the newly
parsed word, or <CODE>NULL</CODE> if it does not parse.


<P><STRONG>5.18.4 Example</STRONG>
See section <A HREF="patrlib.html#SEC43">5.17 parseWithAmpleForPATRLexicon</A>.


<P><STRONG>5.18.5 Source File</STRONG>
<TT>`parsepwk.c'</TT>




<H2><A NAME="SEC45" HREF="patrlib.html#TOC45">5.19 parseWithPATR</A></H2>

<H3>5.19.1 Syntax</H3>

<PRE>
#include "patr.h"

PATREdgeList * parseWithPATR(PATRWord * pSentence_in,
                             int *      piStage_out,
                             PATRData * pPATR_io);
</PRE>


<H3>5.19.2 Description</H3>
<P>
<CODE>parseWithPATR</CODE>
is the primary parsing routine in the PC-PATR function library.
It is a chart parser with these properties:

<OL>
<LI>

bottom-up with top-down filtering
<LI>

left-to-right order--after each word is added to the chart, all
possible edges that can be derived up to that
point have been computed as a side-effect
<LI>

unification of feature structures to constrain the context-free parse.
</OL>

<P>
The arguments to <CODE>parseWithPATR</CODE> are as follows:
<DL COMPACT>

<DT><CODE>pSentence_in</CODE>
<DD>
points to an ordered list of <CODE>PATRWord</CODE> data structures
representing a sentence.

<DT><CODE>piStage_out</CODE>
<DD>
points to an integer that provides information about how well the parse
actually succeeded.  If it is not <CODE>NULL</CODE>, the integer it points to
is set to one of these values:

<OL>
<LI>Successful.

<LI>Turned off unification.

<LI>Turned off top-down filtering.

<LI>Can only produce "bushes", not an entire parse tree.

<LI>Failed to produce anything.

<LI>Out of memory.

<LI>Out of time.

</OL>

<DT><CODE>pPATR_io</CODE>
<DD>
points to the data structure that contains the PC-PATR language data
such as the grammar.
</DL>

<H3>5.19.3 Return Value</H3>
<P>
a pointer to the parse chart constructed, or <CODE>NULL</CODE> if the parse fails


<P><STRONG>5.19.4 Example</STRONG>

<PRE>
#include "patr.h"

struct lex_item {
    char *              pszWord;
    char *              pszGloss;
    char *              pszCat;
    unsigned int *      puiFeatures;
    };
...
char **         ppszFeatureNames_g;
PATRData        sPATRData_g;
TRIE *          pLexicon_g;
...
PATREdgeList * parse(char * pszSentence_in)
{
PATREdgeList *          pResult   = NULL;
PATRWord *              pSentence = NULL;
PATRWord *              pNewWord;
PATRWord *              pPrevWord = NULL;
int                     bSaveUnification;
int                     bSaveTopDownFilter;
char *                  pszWord;
struct lex_item *       pLexItem;

if (pszSentence_in == NULL)
    return NULL;
/*
 *  save pointers to temporary parse structures
 */
markPATRParseGarbage(&#38;sPATRData_g);
/*
 *  convert the sentence string to what parseWithPATR() wants
 */
for (   pszWord = strtok(pszSentence_in, " \t\n") ;
        pszWord ;
        pszWord = strtok(NULL, " \t\n") )
    {
    pLexItem = findDataInTRIE(pLexicon_g, pszWord);
    if (pLexItem == NULL)
        {
        reportError(ERROR_MSG,
                    "Cannot find "\%s\" in the lexicon\n",
                    pszWord);
        collectPATRParseGarbage(&#38;sPATRData_g);
        return NULL;
        }
    pNewWord = buildPATRWordForKimmo(pszWord,
                                     pLexItem-&#62;pszGloss,
                                     pLexItem-&#62;pszCat,
                                     pLexItem-&#62;puiFeatures,
                                     ppszFeatureNames_g,
                                     &#38;sPATRData_g);
    if (pPrevWord == NULL)                      /* If first (no prev) */
        pSentence = pNewWord;                   /* Set head to this */
    else
        pPrevWord-&#62;pNext = pNewWord;            /* Else link from prev */
    pPrevWord = pNewWord;                       /* Set prev to this */
    }

if (pSentence != NULL)
    {
    /*
     *  parse the word and save a permanent copy of the result
     */
    int iStage;
    pResult = parseWithPATR(pSentence, &#38;iStage, &#38;sPATRData_g);
    if (pResult != NULL)
        {
        pResult = storePATREdgeList(pResult, &#38;sPATRData_g);
        }
    }
/*
 *  Free any temporary parse structures
 */
collectPATRParseGarbage(&#38;sPATRData_g);

return( pResult );
}

void processFile(char * pszFilename_in)
{
char *          pszLine;
FILE *          pInputFP;
PATREdgeList *  pParse;

pInputFP = fopen(pszFilename_in, "r");
if (pInputFP == NULL)
    return;
while ((pszLine = readLineFromFile(pInputFP, NULL, '\0')) != NULL)
    {
    pParse = parse(pszLine);
    if (pParse != NULL)
        {
        ...
        freePATREdgeList(pParse, &#38;sPATRData_g);
        }
    }
fclose(pInputFP);
}
</PRE>


<H3>5.19.5 Source File</H3>
<P>
<TT>`lcparse.c'</TT>




<H2><A NAME="SEC46" HREF="patrlib.html#TOC46">5.20 parseWithPATRLexicon</A></H2>

<H3>5.20.1 Syntax</H3>

<PRE>
#include "patr.h"

int parseWithPATRLexicon(
            char *           pszSentence_in,
            FILE *           pOutputFP_in,
            PATRLexItem * (* pfMorphParser_in)(char * pszWord_in),
            int              bWarnUnusedFd_in,
            PATRData *       pPATR_in);
</PRE>


<H3>5.20.2 Description</H3>
<P>
<CODE>parseWithPATRLexicon</CODE>


<P>
The arguments to <CODE>parseWithPATRLexicon</CODE> are as follows:
<DL COMPACT>

<DT><CODE>pszSentence_in</CODE>
<DD>
points to a string containing a sentence to parse.  The words must be
separated by whitespace characters.

<DT><CODE>pOutputFP_in</CODE>
<DD>
is an output <CODE>FILE</CODE> pointer.

<DT><CODE>pfMorphParser_in</CODE>
<DD>
points to a function that has one argument, a character string
representing a single word, and returns a pointer to a lexicon entry
derived by a morphological parse of the word.  If
<CODE>pfMorphParser_in</CODE> is <CODE>NULL</CODE>, then no morphological parsing
is done as a backup to the internal PC-PATR lexicon.

<DT><CODE>bWarnUnusedFd_in</CODE>
<DD>
allows warning messages concerning undefined feature (template) names
if <CODE>TRUE</CODE>.

<DT><CODE>pPATR_in</CODE>
<DD>
points to the data structure that contains the PC-PATR language data
such as the grammar and lexicon.
</DL>

<H3>5.20.3 Return Value</H3>
<P>
the number of valid parses found for the sentence


<P><STRONG>5.20.4 Example</STRONG>
See also
section <A HREF="patrlib.html#SEC43">5.17 parseWithAmpleForPATRLexicon</A>.

<PRE>
#include "patr.h"
#include "opaclib.h"

PATRData        sPATRData_g;
...
void process(char * pszGrammar_in, char * pszLexicon_in,
             char * pszInput_in, char * pszOutput_in)
{
FILE *  pInputFP;
FILE *  pOutputFP;
char *  pszLine;
int     iSentenceCount;
int     iParseCount;

if (loadPATRGrammar(pszGrammar_in, &#38;sPATRData_g) == 0)
    return;
if (loadPATRLexicon(pszLexicon_in, &#38;sPATRData_g) != 0)
    {
    pInputFP = fopen(pszInput_in, "r");
    if (pInputFP != NULL)
        {
        pOutputFP = fopen(pszOutput_in, "w");
        if (pOutputFP != NULL)
            {
            iSentenceCount = 0;
            while ((pszLine = readLineFromFile(pInputFP,
                                               NULL, '\0')) != NULL)
                {
                ++iSentenceCount;
                iParseCount = parseWithPATRLexicon(pszLine,
                                                   pOutputFP,
                                                   NULL,
                                                   FALSE,
                                                   &#38;sPATRData_g);
                showAmbiguousProgress(iParseCount, iSentenceCount);
                }
            fclose(pOutputFP);
            }
        fclose(pInputFP);
        }
    freePATRLexicon(&#38;sPATRData_g);
    }
freePATRGrammar(&#38;sPATRData_g);
freePATRInternalMemory(&#38;sPATRData_g);
}
</PRE>


<H3>5.20.5 Source File</H3>
<P>
<TT>`patrlexi.c'</TT>




<H2><A NAME="SEC47" HREF="patrlib.html#TOC47">5.21 showPATRLexicon</A></H2>

<H3>5.21.1 Syntax</H3>

<PRE>
#include "patr.h"

void showPATRLexicon(PATRData * pPATR_in);
</PRE>


<H3>5.21.2 Description</H3>
<P>
<CODE>showPATRLexicon</CODE> writes the internal PC-PATR lexicon to the
standard output stream (<CODE>stdout</CODE>).  This is useful only for
debugging purposes, if then.


<P>
<CODE>showPATRLexicon</CODE> has only one argument:
<DL COMPACT>

<DT><CODE>pPATR_in</CODE>
<DD>
points to the data structure that contains the PC-PATR language data
such as the lexicon.
</DL>

<H3>5.21.3 Return Value</H3>
<P>
none


<P><STRONG>5.21.4 Example</STRONG>

<PRE>
#include "patr.h"

PATRData        sPATRData_g;
...
void test_lexicon(char * pszLexicon_in)
{
if (loadPATRLexicon(pszLexicon_in, &#38;sPATRData_g) != 0)
    {
    showPATRLexicon(&#38;sPATRData_g);
    }
}
</PRE>


<H3>5.21.5 Source File</H3>
<P>
<TT>`patrlexi.c'</TT>




<H2><A NAME="SEC48" HREF="patrlib.html#TOC48">5.22 storePATREdgeList</A></H2>

<H3>5.22.1 Syntax</H3>

<PRE>
#include "patr.h"

PATREdgeList * storePATREdgeList(PATREdgeList * pPATRResult_in,
                                 PATRData *     pPATR_io);
</PRE>


<H3>5.22.2 Description</H3>
<P>
<CODE>storePATREdgeList</CODE> makes a permanent (unaffected by garbage
collection) copy of a parse chart.  It should be called after
<CODE>parseWithPATR</CODE> and before <CODE>collectPATRParseGarbage</CODE>.
Note that <CODE>freePATREdgeList</CODE> is used to free the memory allocated by
<CODE>storePATREdgeList</CODE>.


<P>
The arguments to <CODE>storePATREdgeList</CODE> are as follows:
<DL COMPACT>

<DT><CODE>pPATRResult_in</CODE>
<DD>
points to a parse chart returned by <CODE>parseWithPATR</CODE>.

<DT><CODE>pPATR_io</CODE>
<DD>
points to the data structure that contains the PC-PATR language data and
internal memory storage.
</DL>

<H3>5.22.3 Return Value</H3>
<P>
a pointer to a newly allocated copy of the parse chart (PATREdgeList
structure)


<P><STRONG>5.22.4 Example</STRONG>
See section <A HREF="patrlib.html#SEC45">5.19 parseWithPATR</A>.


<P><STRONG>5.22.5 Source File</STRONG>
<TT>`patalloc.c'</TT>




<H2><A NAME="SEC49" HREF="patrlib.html#TOC49">5.23 storePATRFeature</A></H2>

<H3>5.23.1 Syntax</H3>

<PRE>
#include "patr.h"

PATRFeature * storePATRFeature(PATRFeature * pFeature_in,
                               PATRData * pPATR_in);
</PRE>


<H3>5.23.2 Description</H3>
<P>
<CODE>storePATRFeature</CODE> makes a permanent (unaffected by garbage
collection) copy of a feature structure.  Note that
<CODE>freePATRFeature</CODE> is used to free the memory allocated by
<CODE>storePATRFeature</CODE>.


<P>
The arguments to <CODE>storePATRFeature</CODE> are as follows:
<DL COMPACT>

<DT><CODE>pFeature_in</CODE>
<DD>
points to a feature structure that may be needed beyond the next garbage
collection call.

<DT><CODE>pPATR_io</CODE>
<DD>
points to the data structure that contains the PC-PATR language data and
internal memory storage.
</DL>

<H3>5.23.3 Return Value</H3>
<P>
a pointer to a newly allocated copy of the feature structure


<P><STRONG>5.23.4 Example</STRONG>

<PRE>
/*FIX ME -- THIS NEEDS TO BE WRITTEN!*/
</PRE>


<H3>5.23.5 Source File</H3>
<P>
<TT>`patalloc.c'</TT>




<H2><A NAME="SEC50" HREF="patrlib.html#TOC50">5.24 stringifyPATRParses</A></H2>

<H3>5.24.1 Syntax</H3>

<PRE>
#include "patr.h"

int stringifyPATRParses(PATREdgeList * pParses_in,
                        PATRData *     pPATR_in,
                        const char *   pszSentence_in,
                        char **        ppszBuffer_out);
</PRE>


<H3>5.24.2 Description</H3>
<P>
<CODE>stringifyPATRParses</CODE> creates a character string representation of
a parse chart.  The output string contains both the parse trees and the
set of features indicated by the settings in the data structure pointed
to by <CODE>pPATR_in</CODE>.


<P>
The arguments to <CODE>stringifyPATRParses</CODE> are as follows:
<DL COMPACT>

<DT><CODE>pParses_in</CODE>
<DD>
points to a parse chart produced by <CODE>parseWithPATR</CODE>.

<DT><CODE>pPATR_in</CODE>
<DD>
points to a data structure that contains the PC-PATR language data and
control variables.

<DT><CODE>pszSentence_in</CODE>
<DD>
points to a C string containing the original sentence.  It may be
<CODE>NULL</CODE>.

<DT><CODE>ppszBuffer_out</CODE>
<DD>
points to a pointer which will contain either <CODE>NULL</CODE> or the address
of dynamically allocated memory containing the character string
representation of the parse chart.
</DL>

<H3>5.24.3 Return Value</H3>
<P>
<CODE>-1</CODE> if an error occurs, or <CODE>0</CODE> if successful


<P><STRONG>5.24.4 Example</STRONG>

<PRE>
#include "patr.h"

struct lex_item {
    char *              pszWord;
    char *              pszGloss;
    char *              pszCat;
    unsigned int *      puiFeatures;
    };
...
char **         ppszFeatureNames_g;
PATRData        sPATRData_g;
TRIE *          pLexicon_g;
...
char * parse(char * pszSentence_in)
{
PATREdgeList *    pResult   = NULL;
PATRWord *        pSentence = NULL;
PATRWord *        pNewWord;
PATRWord *        pPrevWord = NULL;
int               bSaveUnification;
int               bSaveTopDownFilter;
char *            pszWord;
struct lex_item * pLexItem;
char *            pszResult = NULL;

if (pszSentence_in == NULL)
    return NULL;
/*
 *  save pointers to temporary parse structures
 */
markPATRParseGarbage(&#38;sPATRData_g);
/*
 *  convert the sentence string to what parseWithPATR() wants
 */
for (   pszWord = strtok(pszSentence_in, " \t\n") ;
        pszWord ;
        pszWord = strtok(NULL, " \t\n") )
    {
    pLexItem = findDataInTRIE(pLexicon_g, pszWord);
    if (pLexItem == NULL)
        {
        reportError(ERROR_MSG,
                    "Cannot find "\%s\" in the lexicon\n",
                    pszWord);
        collectPATRParseGarbage(&#38;sPATRData_g);
        return NULL;
        }
    pNewWord = buildPATRWordForKimmo(pszWord,
                                     pLexItem-&#62;pszGloss,
                                     pLexItem-&#62;pszCat,
                                     pLexItem-&#62;puiFeatures,
                                     ppszFeatureNames_g,
                                     &#38;sPATRData_g);
    if (pPrevWord == NULL)                      /* If first (no prev) */
        pSentence = pNewWord;                   /* Set head to this */
    else
        pPrevWord-&#62;pNext = pNewWord;            /* Else link from prev */
    pPrevWord = pNewWord;                       /* Set prev to this */
    }

if (pSentence != NULL)
    {
    /*
     *  parse the word and save a permanent copy of the result
     */
    int iStage;
    pResult = parseWithPATR(pSentence, &#38;iStage, &#38;sPATRData_g);
    if (pResult != NULL)
        {
        stringifyPATRParses(pResult, &#38;sPATRData_g, NULL, pszResult);
        }
    }
/*
 *  Free any temporary parse structures
 */
collectPATRParseGarbage(&#38;sPATRData_g);

return pszResult;
}

void processFile(char * pszFilename_in)
{
char *  pszLine;
FILE *  pInputFP;
char *  pszParse;

pInputFP = fopen(pszFilename_in, "r");
if (pInputFP == NULL)
    return;
while ((pszLine = readLineFromFile(pInputFP, NULL, '\0')) != NULL)
    {
    pszParse = parse(pszLine);
    if (pszParse != NULL)
        {
        ...
        freeMemory(pszParse);
        }
    }
fclose(pInputFP);
}
</PRE>


<H3>5.24.5 Source File</H3>
<P>
<TT>`patrstrg.c'</TT>




<H2><A NAME="SEC51" HREF="patrlib.html#TOC51">5.25 writePATRLexicon</A></H2>

<H3>5.25.1 Syntax</H3>

<PRE>
#include "patr.h"

void writePATRLexicon(FILE *     pOutputFP_in,
                      PATRData * pPATR_in);
</PRE>


<H3>5.25.2 Description</H3>
<P>
<CODE>writePATRLexicon</CODE> writes the internal PC-PATR lexicon to a file
in a form suitable for reloading with <CODE>loadPATRLexicon</CODE>.  This is
most useful when a morphological parser is used to populate the
lexicon.
See section <A HREF="patrlib.html#SEC43">5.17 parseWithAmpleForPATRLexicon</A>,
section <A HREF="patrlib.html#SEC44">5.18 parseWithKimmoForPATRLexicon</A>, and section <A HREF="patrlib.html#SEC46">5.20 parseWithPATRLexicon</A>.


<P>
The arguments to <CODE>writePATRLexicon</CODE> are as follows:
<DL COMPACT>

<DT><CODE>pOutputFP_in</CODE>
<DD>
is an output <CODE>FILE</CODE> pointer.

<DT><CODE>pPATR_in</CODE>
<DD>
points to the data structure that contains the PC-PATR language data
such as the lexicon.
</DL>

<H3>5.25.3 Return Value</H3>
<P>
none


<P><STRONG>5.25.4 Example</STRONG>
See section <A HREF="patrlib.html#SEC43">5.17 parseWithAmpleForPATRLexicon</A>.


<P><STRONG>5.25.5 Source File</STRONG>
<TT>`patrlexi.c'</TT>




<H2><A NAME="SEC52" HREF="patrlib.html#TOC52">5.26 writePATRParses</A></H2>

<H3>5.26.1 Syntax</H3>

<PRE>
#include "patr.h"

void writePATRParses(PATREdgeList * pParses_in,
                     FILE *         pOutputFP_in,
                     PATRData *     pPATR_in);
</PRE>


<H3>5.26.2 Description</H3>
<P>
<CODE>writePATRParses</CODE> writes the parse trees and associated features
from the parse chart pointed to by <CODE>pParses_in</CODE>.  How many parse
trees are written, and how they are displayed, is controlled by
<CODE>pPATR_in-&#62;iMaxAmbiguities</CODE> and <CODE>pPATR_in-&#62;eTreeDisplay</CODE>.
The bits in <CODE>pPATR_in-&#62;iFeatureDisplay</CODE> control which features are
written, and how they are displayed in the output file.


<P>
The arguments to <CODE>writePATRParses</CODE> are as follows:
<DL COMPACT>

<DT><CODE>pParses_in</CODE>
<DD>
points to a parse chart produced by <CODE>parseWithPATR</CODE>.

<DT><CODE>pOutputFP_in</CODE>
<DD>
is an output <CODE>FILE</CODE> pointer.

<DT><CODE>pPATR_in</CODE>
<DD>
points to a data structure that contains the PC-PATR language data and
control variables.
</DL>

<H3>5.26.3 Return Value</H3>
<P>
none


<P><STRONG>5.26.4 Example</STRONG>

<PRE>
#include "patr.h"

struct lex_item {
    char *              pszWord;
    char *              pszGloss;
    char *              pszCat;
    unsigned int *      puiFeatures;
    };
...
char **         ppszFeatureNames_g;
PATRData        sPATRData_g;
TRIE *          pLexicon_g;
...
void parse(char * pszSentence_in, FILE * pOutputFP_in)
{
PATREdgeList *          pResult   = NULL;
PATRWord *              pSentence = NULL;
PATRWord *              pNewWord;
PATRWord *              pPrevWord = NULL;
int                     bSaveUnification;
int                     bSaveTopDownFilter;
char *                  pszWord;
struct lex_item *       pLexItem;
unsigned                uiParseCount = 0;

if ((pszSentence_in == NULL) || (pOutputFP_in == NULL))
    return;
fprintf(pOutputFP_in, "%s\n", pszSentence_in);
/*
 *  save pointers to temporary parse structures
 */
markPATRParseGarbage(&#38;sPATRData_g);
/*
 *  convert the sentence string to what parseWithPATR() wants
 */
for (   pszWord = strtok(pszSentence_in, " \t\n") ;
        pszWord ;
        pszWord = strtok(NULL, " \t\n") )
    {
    pLexItem = findDataInTRIE(pLexicon_g, pszWord);
    if (pLexItem == NULL)
        {
        reportError(ERROR_MSG,
                    "Cannot find "\%s\" in the lexicon\n",
                    pszWord);
        collectPATRParseGarbage(&#38;sPATRData_g);
        return;
        }
    pNewWord = buildPATRWordForKimmo(pszWord,
                                     pLexItem-&#62;pszGloss,
                                     pLexItem-&#62;pszCat,
                                     pLexItem-&#62;puiFeatures,
                                     ppszFeatureNames_g,
                                     &#38;sPATRData_g);
    if (pPrevWord == NULL)                      /* If first (no prev) */
        pSentence = pNewWord;                   /* Set head to this */
    else
        pPrevWord-&#62;pNext = pNewWord;            /* Else link from prev */
    pPrevWord = pNewWord;                       /* Set prev to this */
    }

if (pSentence != NULL)
    {
    /*
     *  parse the word and save a permanent copy of the result
     */
    int iStage;
    const char * psz = NULL;
    PATREdgeList * pel;

    pResult = parseWithPATR(pSentence, &#38;iStage, &#38;sPATRData_g);
    if (iStage != 0)
        fprintf(pOutputFP_in,
                "**** Cannot parse this sentence ****\n");
    switch (iStage)
        {
        case 0:
            for ( pel = pResult ; pel ; pel = pel-&#62;pNext )
                ++uiParseCount;
            break;
        case 1:
            psz = "**** Turning off unification ****\n";
            break;
        case 2:
            psz = "**** Turning off top-down filtering ****\n";
            break;
        case 3:
            psz = "**** Building the largest parse \"bush\" ****\n";
            break;
        case 4:
            psz = "**** No output available ****\n";
            break;
        case 5:
            psz = "**** Out of Memory (after %lu edges) ****\n";
            break;
        case 6:
            psz = "**** Out of Time (after %lu edges) ****\n";
            break;
        }
    if (psz)
        fprintf(pOutputFP_in, psz, pPATR_in-&#62;uiEdgesAdded);
    if (pResult)
        {
        writePATRParses(pResult, pOutputFP_in, pPATR_in);
        putc('\n', pOutputFP_in);
        }
    }
else
    {
    fprintf(pOutputFP_in, "**** Nothing to parse ****\n");
    }
/*
 *  Free any temporary parse structures
 */
collectPATRParseGarbage(&#38;sPATRData_g);
}

void processFile(char * pszInput_in, char * pszOutput_in)
{
char *  pszLine;
FILE *  pInputFP;
FILE *  pOutputFP;

pInputFP = fopen(pszInput_in, "r");
if (pInputFP == NULL)
    return;
pOutputFP = fopen(pszInput_in, "r");
if (pOutputFP == NULL)
    {
    fclose(pInputFP);
    return;
    }
while ((pszLine = readLineFromFile(pInputFP, NULL, '\0')) != NULL)
    {
    parse(pszLine, pOutputFP);
    }
fclose(pInputFP);
fclose(pOutputFP);
}
</PRE>


<H3>5.26.5 Source File</H3>
<P>
<TT>`userpatr.c'</TT>




<H2><A NAME="SEC53" HREF="patrlib.html#TOC53">5.27 writePATRStyledOutput</A></H2>

<H3>5.27.1 Syntax</H3>

<PRE>
#include "patr.h"

void writePATRStyledOutput(PATREdgeList *    pParses_in,
                           char *            pszWord_in,
                           char *            pszLex_in,
                           char *            pszGloss_in,
                           FILE *            pOutputFP_in,
                           PATRFeatureTags * pFeatTags_in,
                           char *            pszParseStartTag_in,
                           char *            pszParseEndTag_in,
                           PATRData *        pPATR_in,
                           unsigned *        puiAmbigCount_io);
</PRE>


<H3>5.27.2 Description</H3>
<P>
<CODE>writePATRStyledOutput</CODE> writes the parse trees and associated
features from the parse chart pointed to by <CODE>pParses_in</CODE> in a
highly stylized fashion.  (It was written for KTAGGER and may not be
useful for any other purpose.)


<P>
The arguments to <CODE>writePATRStyledOutput</CODE> are as follows:
<DL COMPACT>

<DT><CODE>pParses_in</CODE>
<DD>
points to a parse chart produced by <CODE>parseWithPATR</CODE>.
Each parse tree is written as the value of
the <CODE>&#60;TREE&#62;</CODE> feature referenced by <CODE>pFeatTags_in</CODE>, and its
top level feature structure is written as the value of the
<CODE>&#60;FEAT&#62;</CODE> feature referenced by <CODE>pFeatTags_in</CODE>.

<DT><CODE>pszWord_in</CODE>
<DD>
points to the word (or sentence) that was parsed by
<CODE>parseWithPATR</CODE>.  It is written as
the value of the <CODE>&#60;WORD&#62;</CODE> feature referenced by <CODE>pFeatTags_in</CODE>.

<DT><CODE>pszLex_in</CODE>
<DD>
points to a concatenated string of morphemes (words) found in the word
(sentence).  It is written as the value of the <CODE>&#60;LEX&#62;</CODE> feature
referenced by <CODE>pFeatTags_in</CODE>.

<DT><CODE>pszGloss_in</CODE>
<DD>
points to a concatenated string of glosses for the morphemes (words)
found in the word (sentence).  It is written as the value of the
<CODE>&#60;GLOSS&#62;</CODE> feature referenced by <CODE>pFeatTags_in</CODE>.

<DT><CODE>pOutputFP_in</CODE>
<DD>
is an output <CODE>FILE</CODE> pointer.

<DT><CODE>pFeatTags_in</CODE>
<DD>
points to a list of data structures containing feature paths with
associated start and end tags.  Feature paths that do not match one of
the five special values (<CODE>&#60;TREE&#62;</CODE>, <CODE>&#60;FEAT&#62;</CODE>, <CODE>&#60;WORD&#62;</CODE>,
<CODE>&#60;LEX&#62;</CODE>, or <CODE>&#60;GLOSS&#62;</CODE>) are matched against the top level
feature structure associated with the current parse.

<DT><CODE>pszParseStartTag_in</CODE>
<DD>
points to a string used to mark the beginning of a parse in the output
file.

<DT><CODE>pszParseEndTag_in</CODE>
<DD>
points to a string to mark the end of a parse in the output file.

<DT><CODE>pPATR_in</CODE>
<DD>
points to a data structure that contains the PC-PATR language data and
control variables.

<DT><CODE>puiAmbigCount_io</CODE>
<DD>
points to an unsigned integer that counts the number of parses pointed
to by <CODE>pParses_in</CODE>.  The number is added to by
<CODE>writePATRStyledOutput</CODE>.
</DL>

<H3>5.27.3 Return Value</H3>
<P>
none


<P><STRONG>5.27.4 Example</STRONG>

<PRE>
#include &#60;stdio.h&#62;
#include &#60;string.h&#62;
#include "patr.h"
#include "kimmo.h"
#include "opaclib.h"
...
KimmoData               sKimmoData_g;
PATRFeatureTags *       pFeatureTags_g;
...
void process(char * pszInput_in, char * pszOutput_in)
{
char *          pszLine;
char *          pszWord;
KimmoResult *   pKimmoResults;
KimmoResult *   pResult;
char *          pszMorphGlosses = NULL;
char *          pszMorphLexes = NULL;
unsigned        uiAmbiguityCount;
unsigned        uiDotsCount = 0;
FILE *          pInputFP;
FILE *          pOutputFP;

pInputFP = fopen(pszInput_in, "r");
if (pInputFP == NULL)
    return;
pOutputFP = fopen(pszOutput_in, "w");
if (pOutputFP == NULL)
    {
    fclose(pInputFP);
    return;
    }
while ((pszLine = readLineFromFile(pInputFP, NULL, 0)) != NULL)
    {
    pszWord = strspn(pszLine, " \t\r\n\f");
    if (*pszWord == '\0')
        continue;
    trimTrailingWhitespace(pszWord);
    fprintf(pOutputFP, "&#60;word&#62;\n");

    pKimmoResults = applyKimmoRecognizer((unsigned char *)pszWord,
                                         &#38;sKimmoData_g);

    for (   pResult = pKimmoResults, uiAmbiguityCount = 0 ;
            pResult ;
            pResult = pResult-&#62;pNext )
        {
        pszMorphLexes   = (char *)concatKimmoMorphLexemes(
                                                pResult-&#62;pAnalysis,
                                                "",
                                                &#38;sKimmoData_g);
        pszMorphGlosses = (char *)concatKimmoMorphGlosses(
                                                pResult-&#62;pAnalysis,
                                                "",
                                                &#38;sKimmoData_g);
        writePATRStyledOutput(pResult-&#62;pParseChart,
                              pszWord,
                              pszMorphLexes,
                              pszMorphGlosses,
                              pOutputFP,
                              pFeatureTags_g,
                              "&#60;parse&#62;", "&#60;/parse&#62;",
                              &#38;sKimmoData_g.sPATR,
                              &#38;uiAmbiguityCount);
        fprintf(pOutputFP, "\n");
        freeMemory(pszMorphLexes);
        freeMemory(pszMorphGlosses);
        }
    if (pKimmoResults == NULL)
        fprintf(pOutputFP, "&#60;parse&#62;*** %s ***&#60;/parse&#62;\n", pszWord);
    else
        freeKimmoResult( pKimmoResults );
    fprintf(pOutputFP, "&#60;/word&#62;\n");
    }
fclose(pInputFP);
fclose(pOutputFP);
}
</PRE>


<H3>5.27.5 Source File</H3>
<P>
<TT>`wrtstyle.c'</TT>


<P><HR><P>
This document was generated on 11 May 2000 using
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>&nbsp;1.55k.
</BODY>
</HTML>
